template mmbz6v2alt3 n2 n1
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on Nov  5, 97
# MODEL FORMAT: SABER
electrical n2,n1
{
# BODY_BEGIN
spd..model md1 = (is=3.54116e-16,n=1,xti=1,rs=1,
cjo=1e-11,tt=1e-08)
spd..model md2 = (is=2.5e-12,n=0.18788,xti=0,eg=0.1)
spd..model md3 = (is=2.5e-12,n=0.0349172,xti=0,eg=0.1)
#     anode cathode
#node: 2      1
#    Forward Section
spd.d1 n2 n1 = model=md1, temp=25
#    Leakage Current
spr.r n1 n2 = 1e+07, tc=[0,0]
#    Breakdown
spr.rz n2 n3 = 0.584456
spi.izg n4 n3 = 0.24
spd.d3 n3 n4 = model=md3, temp=25
spr.r4 n4 n3 = 250
spd.d2 n5 n4 = model=md2, temp=25
spe.ev1 n1 n5 n6 0 = 1
spi.ibv 0 n6 = 0.001
spr.rbv n6 0 = 6125.58, tc=[0,0]
#-- SPICE3 DIODE MODEL DEFAULT PARAMETER
#  VALUES ARE ASSUMED
#IS=1E-14 RS=0 N=1 TT=0 CJO=0
#VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
#KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
}