.SUBCKT mmqa15vt1 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 23, 98
* MODEL FORMAT: SPICE2G6
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.37284e-15 N=1 XTI=1 RS=0.5
+ CJO=9e-11 TT=1e-08
*    Leakage Current
R 1 2 1.4966e+08 TC=0, 0
*    Breakdown
RZ 2 3 6.00869 
D3 4 3 MDD3 
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 15000 TC1=0.001
D4 8 0 MDD3 
L 7 2 1e-15
IT 0 8 0.001
.ENDS mmqa15vt1
