.SUBCKT nud3124lt1 1 2 3
*******************************************
*  Model Generated by ON Discrete CZ Lab  *
*     Copyright(c) ON Semiconductor       *
*          All Rights Reserved            *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Aug 6, 2003
* MODEL FORMAT: SPICE3
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
*
X1 1  5  3 nud3124lt1_mosfet
D1 4  1    nud3124lt1_zener_33
D2 4  5    nud3124lt1_zener_33
D3 6  5    nud3124lt1_zener_13
D4 6  3    nud3124lt1_zener_13
D5 7  2    nud3124lt1_zener_13
D6 7  3    nud3124lt1_zener_13
RG  2  5   10k
RGS 2  3   106610 TC=-0.002897, 9.709e-6
.ENDS nud3124lt1
*
.SUBCKT nud3124lt1_mosfet 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  1, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.03228 LAMBDA=0 KP=1.3215
+CGSO=1.75e-07 CGDO=4.50101e-08
RS 8 3 0.176131
D1 3 1 MD
.MODEL MD D IS=2.49128e-09 RS=0.00740651 N=1.5 BV=50
+IBV=0.00025 EG=1.2 XTI=3.21767 TT=2e-05
+CJO=3.3269e-11 VJ=3.01827 M=0.512165 FC=0.1
RDS 3 1 5.6e+06
RD 9 1 0.129705
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.6088e-11 VJ=0.838392 M=0.824702 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.6088e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS nud3124lt1_mosfet
*
.MODEL NUD3124LT1_ZENER_33 D
+ BV=31.582
+ IBV=0.01
+ TBV1=-6.329E-5
+ TBV2=-3.590E-07
*
.MODEL NUD3124LT1_ZENER_13 D
+ BV=12.282
+ IBV=0.01
+ TBV1=-6.329E-5
+ TBV2=-3.590E-07
