.SUBCKT nud3112dmt1 1 2 3 4 5 6
*******************************************
*  Model Generated by ON Discrete CZ Lab  *
*     Copyright(c) ON Semiconductor       *
*          All Rights Reserved            *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Sep 10, 2003
* MODEL FORMAT: SPICE3
* External Node Designations
* pin1     pin2   pin3    pin4     pin5   pin6
* source1  gate1  drain2  source2  gate2  drain1
*
X1   6  8  1 nud3112lt1_mosfet
D1   7  6    nud3112lt1_zener_156r
D2   7  8    nud3112lt1_zener_156r
D3   9  8    nud3112lt1_zener_67r
D4   9  1    nud3112lt1_zener_67r
D5  10  2    nud3112lt1_zener_67r
D6  10  1    nud3112lt1_zener_67r
RG1  2  5    1k
RGS1 2  3    200k TC=-6.0710E-03, 3.1612E-05
*
X2   3 12  4 nud3112lt1_mosfet
D7  11  3    nud3112lt1_zener_156r
D8  11 12    nud3112lt1_zener_156r
D9  13 12    nud3112lt1_zener_67r
D10 13  4    nud3112lt1_zener_67r
D11 14  5    nud3112lt1_zener_67r
D12 14  4    nud3112lt1_zener_67r
RG2  2  5    1k
RGS2 2  3    200k TC=-6.0710E-03, 3.1612E-05
.ENDS nud3112dmt1
*
.SUBCKT nud3112lt1_mosfet 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 12, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.1879 LAMBDA=0 KP=1.32307
+CGSO=1.6e-07 CGDO=4.13285e-08
RS 8 3 0.302454
D1 3 1 MD
.MODEL MD D IS=5.37756e-11 RS=0.0138577 N=1.5 BV=50
+IBV=0.01 EG=1.2 XTI=3.00246 TT=2e-05
+CJO=7.95219e-11 VJ=4.03802 M=0.899653 FC=0.1
RDS 3 1 2.8e+06
RD 9 1 0.0001
RG 2 7 1.75764
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.15443e-11 VJ=0.82382 M=0.873248 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.15443e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS nud3112lt1_mosfet
*
.MODEL NUD3112LT1_ZENER_156r D
+ BV=13.91
+ IBV=0.01
+ TBV1=1.05E-04
+ TBV2=1.3E-06
+ XTI=0
*
.MODEL NUD3112LT1_ZENER_67r D
+ BV=5.982
+ IBV=0.01
