.SUBCKT NUF2221W1T1 1 2 3 4 5 6
*******************************************
* Model Generated by ON Discrete Eval Lab *
*    Copyright(c) ON Semiconductor        *
*         All Rights Reserved             *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Nov 13, 2002
* MODEL FORMAT: SPICE3
*     pin1  pin2   pin3   pin4   pin5   pin6
*node:  1     2      3      4      5     6
*
XD1  2  1  TVSNUF2221W1T1
XD2  2  3  TVSNUF2221W1T1
XD3  2  4  TVSNUF2221W1T1
XD4  2  6  TVSNUF2221W1T1
XD5  2  5  TVSNUF2221W1T1
*
RS1  1  6  22
RS2  3  4  22
RUP  5  6  1500
C1   1  2  43P
C2   3  2  43P
*
.ENDS NUF2221W1T1
*
.SUBCKT tvsnuf2221w1t1 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 13, 02
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.09664e-16 N=1 XTI=1 RS=0.5
+ CJO=2e-12 TT=1e-08
*    Leakage Current
R 1 2 8.75e+08 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 0.307548 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 6800 MDRBV
.MODEL MDRBV R TC1=0
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.00065
.ENDS tvsnuf2221w1t1

