.SUBCKT nuf6105fct1-element 1 2 3
*******************************************
* Model Generated by ON Discrete Eval Lab *
*    Copyright(c) ON Semiconductor        *
*         All Rights Reserved             *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Apr  2, 03
* MODEL FORMAT: SPICE3
*       A    C   Gnd
*node:  1    2    3
*
X1    1    3    nuf6105fct1-cap
X2    2    3    nuf6105fct1-cap
R     1    2    100  TC=0.000498
*
.ENDS nuf6105fct1-element
*
.SUBCKT nuf6105fct1-cap 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  2, 03
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.10851e-16 N=1 XTI=1 RS=0
+ CJO=3.0e-11 TT=5e-09
*    Leakage Current
R 1 2 1.65e+09 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 -0.00203096 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 7000 MDRBV
.MODEL MDRBV R TC1=0.000409
D4 8 0 MDD3 TEMP=25
L 7 2 1.88e-10
IT 0 8 0.001
.ENDS nuf6105fct1-cap

