.SUBCKT NUP4301MR6T1 1 2 3 4 5 6
*******************************************
* Model Generated by ON Discrete Eval Lab *
*    Copyright(c) ON Semiconductor        *
*         All Rights Reserved             *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Jun 5, 2003
* MODEL FORMAT: SPICE3
*     pin1  pin2   pin3   pin4   pin5   pin6
*node:  1     2      3      4      5     6
*
D1   2  7  NUP4301MR6T1_D
D2   2  8  NUP4301MR6T1_D
D3   2  9  NUP4301MR6T1_D
D4   2  10 NUP4301MR6T1_D
D5  11  5  NUP4301MR6T1_D
D6  12  5  NUP4301MR6T1_D
D7  13  5  NUP4301MR6T1_D
D8  14  5  NUP4301MR6T1_D
*
L1   1  7  0.6N
L2   6  8  0.4N
L3   3  9  0.6N
L4   4  10 0.4N
L5   4  11 0.7N
L6   3  12 1.0N
L7   6  13 0.7N
L8   1  14 1.0N
*
.ENDS NUP4301MR6T1
*
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun  4, 03
* MODEL FORMAT: SPICE3
.MODEL nup4301mr6t1_d d
+IS=6.57874e-09 RS=1.06486 N=1.92349 EG=1.17337
+XTI=0 BV=70 IBV=5e-08 CJO=1.71941e-12
+VJ=0.423119 M=0.275097 FC=0.5 TT=1e-09
+KF=0 AF=1