.SUBCKT smda05-6 1 2 3 4 5 6 7 8
***************************************
*  Model Generated by SCBU Eval Lab   *
*   Copyright(c) ON Semiconductor     *
*         All Rights Reserved         *
*    UNPUBLISHED LICENSED SOFTWARE    *
*   Contains Proprietary Information  *
*                                     *
* Commercial Use or Resale Restricted *
*                                     *
***************************************
* Model generated on Mar 12, 2002
* MODEL FORMAT: SPICE3
*     pin1  pin2   pin3   pin4   pin5   pin6   pin7   pin8
*node:  1     2      3      4      5     6       7      8
*
XD1  9 10  smda05-6-1
XD2  9 11  smda05-6-1
XD3  9 12  smda05-6-1
XD4  9 13  smda05-6-1
*
XD5  9 14  smda05-6-1
XD6  9 15  smda05-6-1
*
L1   1 10  1.7n
L2   2 11  1.2n
L3   3 12  1.7n
L4   4 13  1.7n
L5   5 14  1.7n
L6   6  9  0.2n
L7   7 16  0.2n
L8   8 15  1.7n
*
R1   9 16  1u
*
.ENDS smda05-6
*.SUBCKT smda05-6-1 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 12, 02
* MODEL FORMAT: SPICE3
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.73344e-15 N=1 XTI=1 RS=0.5
+ CJO=3.6e-10 TT=1e-08
*    Leakage Current
R 1 2 5e+06 MDR
.MODEL MDR R TC1=0 TC2=0
*    Breakdown
RZ 2 3 0.348221 
D3 4 3 MDD3 TEMP=25
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 7800 MDRBV
.MODEL MDRBV R TC1=0
D4 8 0 MDD3 TEMP=25
L 7 2 1e-15
IT 0 8 0.001
.ENDS smda05-6-1