*
*  COPYRIGHT (C) 1991 HARRIS CORPORATION
*  ALL RIGHTS RESERVED
*
* HC-5509B  A500 Op Amp Macro Model                      
*  D.L. Youngblood
*  Rev:  8/8/91
*
* Pinout:  +In  -In  Vcc  Vee  Vout 
* 
.SUBCKT HC5509B  6  7  9  10  8   
.MODEL DP D  IS=1E-14  N=+1.0159E+00 
.MODEL DN D  IS=+4.9326E-15 N=+1.0159E+00 
.MODEL DV D  IS=1E-18  N=.1 
.MODEL D1 D  IS=1E-14  N=1 
.MODEL D2 D  IS=1E-14  N=+5.7924E-01 
VP 6 12 0  
DP 12 1 DP  
VIO 7 13 -2.0287E-03  
DN 13 1 DN  
FA 7 0 VIO +8.1436E-02  
I1 1 0 +4.4548E-08  
C1 1 0 +9.6416E-15             IC=-3.8912E-01  
FP 5 0 VP  +4.7662E+02  
FN 0 5 VIO  +9.6626E+02  
GPP 0 5 9 14 +9.0975E-09  
GPN 0 5 15 10 +4.3074E-11  
RT 5 0 1.0  
VPP 14 0 +5.0E+00  
RPP 14 0 1K  
VPN 0 15 +48.0E+00  
RPN 0 15 1K  
GC 0 5 1 0 +8.8423E-12  
ICM 0 5 +3.4907E-12
*
* General Zero (Right Plane)
* 
GZ1 0 25 5 0 -1.4607E-02  
VZ01 25 26 0.0  
HZ1 26 27 VZ01   -6.8459E+01  
LZ1 27 0 1.0E-6 
*
* Complex Pole
* 
ECP 34 0 25 0 1.0  
RCP 34 35 +1.0896E+04  
LCP 35 36 +4.0981E-05  
CCPX 36 0 1.0E-12  
*
* Gain / Output Stage
*
G2 0 2 36 0 1.0  
R2 2 0 +1.6639E+06  
CC 2 3 +2.201E-11  
GOL 3 0 2 0 +1.7043E-02  
RD 3 0 +1.64E+03  
DH 3 4 DV  
DL 37 3 DV  
VH 9 4 2.1545  
VL 37 0  -5.9594 
IH 9 0 +3.1171E-04  
IL 0 10 +3.118E-04  
D1 3 40 D1  
D2 40 3 D2  
EX1 40 0 POLY  2  3 0 3 8 0  1  -9.4485E-01  
RO 41 8 +7.5E+01  
VIS 3 41 0  
FI 0 42 VIS  1  
DIP 42 43 DV  
DIN 45 44 DV  
VIP 43 45 0  
VIN 44 42 0  
RI 45 0 1  
FIP 9 0 VIP  1  
FIN 0 10 VIN  1  
.ENDS HC5509B  
