* TLC2654 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 08/07/90 AT 08:49
* REV (B)        SUPPLY VOLTAGE: +/-5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC2654-101  1 2 3 4 5
*
  C1   11 12 4.004E-12
  C2    6  7 20.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 1.798E9 -1E9 1E9 1E9 -1E9
  GA    6  0 11 12 138.2E-6
  GCM 0  6 10 99 154.73E-12
  ISS   3 10 DC 40.00E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1 60 11 7.234E3
  RD2 60 12 7.234E3
  RO1   8  5 165
  RO2   7 99 165
  RP    3  4 6.667E3
  RSS  10 99 5.000E6
  VAD  60 4 -.6
  VB    9  0 DC 0
  VC    3 53 DC .85
  VE   54  4 DC .75
  VLIM  7  8 DC 0
  VLP  91  0 DC 3.100
  VLN   0 92 DC 3.100
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=25.00E-12 BETA=955.4E-6 VTO=-.185)
.ENDS
