* TLC2201 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 08/06/90 AT 15:18
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC2201-5_1  1 2 3 4 5
*
  C1   11 12 11.00E-12
  C2    6  7 50.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 537.9E3 -50E3 50E3 50E3 -50E3
  GA    6  0 11 12 282.7E-6
  GCM 0  6 10 99 2.303E-9
  HLIM 90  0 VLIM 1K
  ISS   3 10 DC 125.0E-6
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1  60 11 3.537E3
  RD2  60 12 3.537E3
  RO1   8  5 188
  RO2   7 99 187
  RP  3 4 5.71E3
  RSS  10 99 1.600E6
  VAD  60 4 -.5
  VB    9  0 DC 0
  VC 3 53 DC .928
  VE   54  4 DC .728
  VLIM  7  8 DC 0
  VLP  91  0 DC 2.800
  VLN   0 92 DC 2.800
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=500.0E-15 BETA=1.279E-3 VTO=-.177)
.ENDS
