* TLC25L4C OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 07/26/90 AT 09:06
* REV (N/A)      SUPPLY VOLTAGE: 1.4V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC25L4C-1_1 1 2 3 4 5
*
  C1   11 12 10.00E-12
  C2    6  7 20.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 51.84E6 -6E6 6E6 6E6 -6E6
  GA    6  0 11 12 1.131E-6
  GCM 0  6 10 99 325.3E-12
  ISS   3 10 DC 20.00E-9
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1 60 11 884.2E3
  RD2 60 12 884.2E3
  RO1   8  5 75
  RO2   7 99 175
  RP    3  4 280.0E3
  RSS  10 99 10.00E9
  VAD  60 4 -.6
  VB    9  0 DC 0
  VC 3 53 DC 1.205
  VE   54  4 DC .500
  VLIM  7  8 DC 0
  VLP  91  0 DC 15
  VLN   0 92 DC 15
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=500.0E-15 BETA=127.9E-6 VTO=.003)
.ENDS
