* TLE2061 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 07/08/89 AT 10:23
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2061-301  1 2 3 4 5
*
  C1   11 12 1.457E-12
  C2    6  7 15.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 4.357E6 -4E6 4E6 4E6 -4E6
  GA    6  0 11 12 188.5E-6
  GCM   0  6 10 99 3.352E-9
  ISS   3 10 DC 51.00E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1   4 11 5.305E3
  RD2   4 12 5.305E3
  RO1   8  5 280
  RO2   7 99 280
  RP    3  4 113.2E3
  RSS  10 99 3.922E6
  VB    9  0 DC 0
  VC    3 53 DC 2
  VE   54  4 DC 2
  VLIM  7  8 DC 0
  VLP  91  0 DC 50
  VLN   0 92 DC 50
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=2.000E-12 BETA=423E-6 VTO=-1)
.ENDS

