* TLE2021 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 07/05/90 AT 10:16
* REV (N/A)      SUPPLY VOLTAGE: +/-15V  
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2021-302  1 2 3 4 5
*
  C1   11 12 6.244E-12
  C2 6  7 13.4E-12
  C3   87 0 10.64E-9
  CPSR 85 86 15.9E-9
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2 99) 1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -60E-6  2.0E-6
  ENSE 89 2 POLY(1) (88,0) 120E-6  1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 547.3E6 -50E7 50E7 50E7 -50E7 547E6
  GA 6  0 11 12 188.5E-6
  GCM   0  6 10 99 335.2E-12
  GPSR 85 86 (85,86) 100E-6
  GRC1 4 11 (4,11) 1.885E-4
  GRC2 4 12 (4,12) 1.885E-4
  GRE1 13 10 (13,10) 6.82E-4
  GRE2 14 10 (14,10) 6.82E-4
  HLIM 90  0 VLIM 1K
  HCMR 80  1 POLY(2) VCMP VCMN 0 1E2 1E2
  IRP 3  4 185E-6
  IEE 3 10 DC 15.67E-6
  IIO 2  0 .2E-9
  I1 88 0  1E-21
  Q1   11  89 13 QX
  Q2   12  80 14 QX
  R2 6  9 100.0E3
  RCM  84 81 1K
  REE  10 99 14.76E6
  RN1  87 0 2.55E8
  RN2  87 88 11.67E3
  RO1   8  5 62
  RO2   7 99 63
  VCMP 82 99 13.3
  VCMN 83 99 -14.6
  VB    9  0 DC 0
  VC 3 53 DC 1.300
  VE   54  4 DC 1.500
  VLIM  7  8 DC 0
  VLP  91  0 DC 3.600
  VLN 0 92 DC 3.600
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=270)
.ENDS
