* TLE2024 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 08/17/89 AT 15:37
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2024-301  1 2 3 4 5
*
  C1   11 12 6.814E-12
  C2    6  7 20.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 22.73E6 -20E6 20E6 20E6 -20E6
  GA 6  0 11 12 372.9E-6
  GCM   0  6 10 99 1.572E-9
  IEE   3 10 DC 18.10E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1   4 11 2.842E3
  RC2   4 12 2.842E3
  GE1  13 10 (10,13) 31.347E-3
  GE2  14 10 (10,14) 31.347E-3
  REE  10 99 11.05E6
  RO1   8  5 250
  RO2   7 99 250
  RP    3  4 137.2E3
  VB    9  0 DC 0
  VC 3 53 DC 1.500
  VE   54  4 DC 1.500
  VLIM  7  8 DC 0
  VLP  91  0 DC 3
  VLN   0 92 DC 3
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=180)
.ENDS
