* TLE2062 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 07/06/90 AT 10:58
* REV (N/A)      SUPPLY VOLTAGE: +/-5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2062-102  1 2 3 4 5
*
  C1   11 12 3.373E-12
  C2    6  7 30.00E-12
  CPSR 85 86 79.6E-9
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99)  1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -841E-6  84.1E-6
  ENSE 89 2 POLY(1) (88,0) 800E-6  1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 1.545E6 -2E6 2E6 2E6 -2E6 1.55E6
  GA    6  0 11 12 188.5E-6
  GCM 0  6 10 99 30.28E-9
  GPSR 85 86 (85,86) 100E-6
  GRD1 4 11 (4,11) 1.885E-4
  GRD2 4 12 (4,12) 1.885E-4
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCMP VCMN 0 1E2 1E2
  IRP 3 4 178E-6
  ISS   3 10 DC 102.0E-6
  IIO 2 0 1E-12
  I1 88 0 1E-21
  J1   11  89 10 JX
  J2   12  80 10 JX
  R2    6  9 100.0E3
  RCM 84 81 1K
  RN1 88 0 107E3
  RO1   8  5 140
  RO2   7 99 140
  RSS  10 99 1.961E6
  VCMP 82 99 5.4
  VCMN 83 99 -1.4
  VB    9  0 DC 0
  VC 3 53 DC 1.95
  VE   54  4 DC 1.75
  VLIM  7  8 DC 0
  VLP  91  0 DC 50
  VLN   0 92 DC 50
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=1.500E-12 BETA=696.7E-6 VTO=-.241 KF=1.85E-17)
.ENDS
