* TLE2161 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 06/22/90 AT 16:18
* REV (N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2161-302  1 2 3 4 5
*
  C1   11 12 125.4E-14
  C2    6  7 5.000E-12
  CPSR 85 86 79.6E-9
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99)  1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -1.341E-3  44.7E-6
  ENSE 89 2 POLY(1) (88,0) 600E-6 1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 4.085E6 -4E6 4E6 4E6 -4E6 4.085E6
  GA    6  0 11 12 201.1E-6
  GCM 0  6 10 99 6.659E-9
  GPSR 85 86 (85,86) 100E-6
  GRD1 4 11 (4,11) 2.01E-4
  GRD2 4 12 (4,12) 2.01E-4
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCMP VCMN 0 1E2 1E2
  IRP 3 4 245E-6
  ISS   3 10 DC 45.00E-6
  IIO 2 0 2E-12
  I1 88 0 1E-21
  J1   11  89 10 JX
  J2   12  80 10 JX
  R2    6  9 100.0E3
  RCM 84 81 1K
  RN1 88 0 97E3
  RO1   8  5 280
  RO2   7 99 280
  RSS  10 99 4.444E6
  VCMP 82 99 15.3
  VCMN 83 99 -11.3
  VB    9  0 DC 0
  VC    3 53 DC 2
  VE   54  4 DC 2
  VLIM  7  8 DC 0
  VLP  91  0 DC 50
  VLN   0 92 DC 50
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=1.000E-12 BETA=480E-6 VTO=-.148 KF=1.65E-17)
.ENDS
