* TLE2024 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 07/24/90 AT 12:56
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2024-5_1  1 2 3 4 5
*
  C1   11 12 15.0E-12
  C2    6  7 30.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 15.27E6 -10E6 10E6 10E6 -10E6
  GA    6  0 11 12 414.7E-6
  GCM   0  6 10 99 13.11E-9
  HLIM 90  0 VLIM 1K
  IEE   3 10 DC 24.09E-6
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1  4 11 2.411E3
  RC2  4 12 2.411E3
  RE1  13 10 255.1
  RE2  14 10 255.1
  REE  10 99 8.302E6
  RO1   8  5 250
  RO2   7 99 250
  RP  3 4 33.1E3
  VB    9  0 DC 0
  VC 3 53 DC 1.44
  VE   54  4 DC 1.34
  VLIM  7  8 DC 0
  VLP  91  0 DC 2.1
  VLN 0 92 DC 2.1
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=266.7)
.ENDS
