* TLE2425 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 08/21/90 AT 13:51
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   INPUT
*                | COMMON
*                | | OUTPUT
*                | | |
.SUBCKT TLE2425-5_1  3 4 5
*OPAMP SECTION
  C1   11 12 21.66E-12
  C2    6  7 30.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 74.8E6 -10E6 10E6 10E6 -10E6
  GA    6  0 11 12 320.4E-6
  GCM   0  6 10 99 1.013E-9
  HLIM 90  0 VLIM 1K
  IEE   3 10 DC 24.05E-6
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1 4 11 3.121E3
  RC2 4 12 3.121E3
  RE1 13 10 963.4
  RE2 14 10 963.4
  REE  10 99 8.316E6
  RO1   8  5 63
  RO2   7 99 62
  RP  3 4 34.25E3
  VB    9  0 DC 0
  VC    3 53 DC 1.400
  VE   54  4 DC 1.400
  VLIM  7  8 DC 0
  VLP  91  0 DC 30
  VLN 0 92 DC 30
  RFB 5 2 1K
  RIN 30 1 1K
  RCOM 34 4 .1
*REGULATOR SECTION
  RG1 30 0 20MEG
  RG2 30 31 .2
  RG3 31 35 400K
  RG4 35 34 411K
  RG5 31 36 25MEG
  HREG 31 32 POLY(2) VPSET VNSET 0 1E2 1E2
  VREG 32 33 DC 0V
  EREG 33 34 POLY(1) (36,34) 1.23 1
  VADJ 36 34 1.27V
  HPSET 37 0 VREG 1.030E3
  VPSET 38 0 DC 20V
  HNSET 39 0 VREG 6.11E5
  VNSET 40 0 DC -20V
  DSUB 4 34 DX
  DPOS 37 38  DX
  DNNEG 40 39  DX
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=480)
.ENDS
