* TLE2021 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 04/05/89 AT 10:16
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2021-301  1 2 3 4 5
*
  C1   11 12 6.244E-12
  C2 6  7 13.4E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 547.3E6 -500E6 500E6 500E6 -500E6
  GA 6  0 11 12 188.5E-6
  GCM   0  6 10 99 335.2E-12
  IEE 3 10 DC 15.67E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1 4 11 5.305E3
  RC2 4 12 5.305E3
  RE1  13 10 1.467E3
  RE2  14 10 1.467E3
  REE  10 99 14.76E6
  RO1   8  5 62
  RO2   7 99 63
  RP    3  4 160.9E3
  VB    9  0 DC 0
  VC    3 53 DC 1.400
  VE   54  4 DC 1.600
  VLIM  7  8 DC 0
  VLP  91  0 DC 3.200
  VLN   0 92 DC 3.200
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=270)
.ENDS
