* TLE2027 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 02/15/90 AT 00:39
* REV (N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2027-301  1 2 3 4 5
*
  C1   11 12 4.003E-12
  C2    6  7 20.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 954.8E6 -1E9 1E9 1E9 -1E9
  GA 6  0 11 12 2.062E-3
  GCM   0  6 10 99 531.3E-12
  IEE  10  4 DC 56.01E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1   3 11 530.5
  RC2   3 12 530.5
  GE1  13 10 (10,13) 2.543E-3
  GE2  14 10 (10,14) 2.543E-3
  REE  10 99 3.571E6
  RO1   8  5 25
  RO2   7 99 25
  RP    3  4 8.013E3
  VB    9  0 DC 0
  VC    3 53 DC 2.400
  VE   54  4 DC 2.100
  VLIM  7  8 DC 0
  VLP  91  0 DC 40
  VLN   0 92 DC 40
.MODEL DX D(IS=800.0E-18)
.MODEL QX NPN(IS=800.0E-18 BF=7.000E3)
.ENDS
