* TLV2341 MEDIUM BIAS OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 07/31/92 AT 09:27
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLV2341M-5_1 1 2 3 4 5
*
  C1   11 12 8.92E-12
  C2    6  7 20.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 21.49E6 -30E6 30E6 30E6 -30E6
  GA    6  0 11 12 52.78E-6
  GCM 0  6 10 99 3.036E-9
  HLIM 90  0 VLIM 1K
  ISS   3 10 DC 8.000E-6
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1  60 11 18.95E3
  RD2  60 12 18.95E3
  RO1   8  5 75
  RO2   7 99 75
  RP  3 4 51.55E3
  RSS  10 99 25.00E6
  VAD 60 4 -.5
  VB    9  0 DC 0
  VC 3 53 DC 1.69
  VE   54  4 DC .59
  VLIM  7  8 DC 0
  VLP  91  0 DC 25
  VLN   0 92 DC 25
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=300.0E-15 BETA=696.4E-6 VTO=-.0175)
.ENDS
