* TLV2322I OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 07/30/92 AT 08:48
* REV (N/A)
* SUPPLY VOLTAGE = 5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLV2322I-5_1 1 2 3 4 5
*
  C1   11 12 6.413E-12
  C2    6  7 10.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 1.265E9 -2E9 2E9 2E9 -2E9
  GA    6  0 11 12 4.964E-6
  GCM 0  6 10 99 198.04E-12
  ISS   3 10 DC 300.0E-9
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1 60 11 201.5E3
  RD2 60 12 201.5E3
  RO1   8  5 50
  RO2   7 99 50
  RP    3  4 500.0E3
  RSS  10 99 666.7E6
  VAD  60  4  -.3
  VB    9  0 DC 0
  VC 3 53 DC 1.700
  VE   54  4 DC .600
  VLIM  7  8 DC 0
  VLP  91  0 DC 30
  VLN   0 92 DC 30
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=300.0E-15 BETA=164.3E-6 VTO=.036)
.ENDS
