* TLV2254 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 11/07/94 AT 09:12
* REV (N/A) (5V MODEL) LEVEL II
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLV2254-5_2  1 2 3 4 5
*
  C1   11 12 6.369E-12
  C2    6  7 25.00E-12
  CPSR 85 86  7.96E-9
  CSS  10 99 3.182E-12
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99) 1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -141.3E-6 28.29E-6
  ENSE 89 2 POLY(1) (88,0) 200E-6 1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 57.62E6 -60E6 60E6 60E6 -60E6 60E6
  GA    6  0 11 12 26.86E-6
  GCM   0  6 10 99 2.686E-9
  GPSR 85 86 (85,86) 100E-6
  GRD1 60 11 (60,11) 26.86E-6
  GRD2 60 12 (60,12) 26.86E-6
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCMP VCMN 0 1E2 1E2
  IRP 3 4 70E-6
  ISS 3 10 DC 3.100E-6
  IIO 2 0 .5E-12
  I1 88 0 1E-21
  J1   11  89 10 JX
  J2   12  80 10 JX
  R2    6  9 100.0E3
  RCM 84 81 1K
  RN1 88 0 100
  RO1   8  5 84
  RO2   7 99 84
  RSS  10 99 64.52E6
  VAD  60 4 -.5
  VCMP 82 99 -0.4
  VCMN 83 99 -2.0
  VB    9  0 DC 0
  VC 3 53 DC .605
  VE   54  4 DC .605
  VLIM  7  8 DC 0
  VLP  91  0 DC -.235
  VLN 0 92 DC 7.500
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=500.0E-15 BETA=139E-6 VTO=-.05 KF=1.6E-18)
.ENDS
