* SIMetrix model library

* Copyright (C) 1998 Newbury Technology Ltd. All rights reserved.
* 
* These models are believed to be accurate but Newbury Technology Ltd.
* offers no guarantee as to their fitness for any purpose nor do they
* accept any responsibility for damage caused directly or indirectly
* by their use.
*
*
* 2.10.98



.subckt BZX79-2V4 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.4064
R1 1 3 4 TC1=-0.9843m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-2V7 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.64353
R1 1 3 3 TC1=-1.0359m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=1.41e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-3V0 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.74353
R1 1 3 3 TC1=-0.9415m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=7.07e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-3V3 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.84353
R1 1 3 3 TC1=-0.9484m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-3V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.80803
R1 1 3 3.5 TC1=-0.8486m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-3V9 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.89374
R1 1 3 3.5 TC1=-0.7992m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=2.12e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-4V3 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.00803
R1 1 3 3.5 TC1=-0.7086m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=2.12e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-4V7 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.9814
R1 1 3 4 TC1=-0.3566m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=1.73e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-5V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.0814
R1 1 3 4 TC1=-0.1849m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=1.15e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-5V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.2064
R1 1 3 4 TC1=0.2487m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=5.77e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-6V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.3564
R1 1 3 4 TC1=0.4239m
.model D1 D IS=9.19e-16 CJO=200p RS=0.57061 ISR=1.34e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-6V8 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.5064
R1 1 3 4 TC1=0.4979m
.model D1 D IS=9.19e-16 CJO=200p RS=0.57061 ISR=8.94e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-7V5 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.6814
R1 1 3 4 TC1=0.5947m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=4.08e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-8V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.8564
R1 1 3 4 TC1=0.6195m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=2.86e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-9V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.0814
R1 1 3 4 TC1=0.6606m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=1.89e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-10 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.3064
R1 1 3 4 TC1=0.6937m
.model D1 D IS=9.19e-16 CJO=90p RS=0.57061 ISR=7.07e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-11 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.04412
R1 1 3 5 TC1=0.724m
.model D1 D IS=9.19e-16 CJO=85p RS=0.57061 ISR=3.33e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-12 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.24412
R1 1 3 5 TC1=0.7486m
.model D1 D IS=9.19e-16 CJO=85p RS=0.57061 ISR=3.33e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-13 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.44412
R1 1 3 5 TC1=0.7692m
.model D1 D IS=9.19e-16 CJO=80p RS=0.57061 ISR=3.33e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-15 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.84412
R1 1 3 5 TC1=0.8017m
.model D1 D IS=9.19e-16 CJO=75p RS=0.57061 ISR=1.47e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-16 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.9007
R1 1 3 8 TC1=0.8155m
.model D1 D IS=9.19e-16 CJO=75p RS=0.57061 ISR=1.43e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-18 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.71956
R1 1 3 10 TC1=0.8374m
.model D1 D IS=9.19e-16 CJO=70p RS=0.57061 ISR=1.36e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-20 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.27804
R1 1 3 15 TC1=0.8555m
.model D1 D IS=9.19e-16 CJO=60p RS=0.57061 ISR=1.29e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-22 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.05728
R1 1 3 20 TC1=0.8702m
.model D1 D IS=9.19e-16 CJO=60p RS=0.57061 ISR=1.23e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-24 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.92482
R1 1 3 25 TC1=0.8823m
.model D1 D IS=9.19e-16 CJO=55p RS=0.57061 ISR=1.19e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-27 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.04482
R1 1 3 25 TC1=0.8958m
.model D1 D IS=9.19e-16 CJO=50p RS=0.57061 ISR=1.12e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-30 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.96985
R1 1 3 30 TC1=0.9142m
.model D1 D IS=9.19e-16 CJO=50p RS=0.57061 ISR=1.07e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-33 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.9163
R1 1 3 35 TC1=0.9261m
.model D1 D IS=9.19e-16 CJO=45p RS=0.57061 ISR=1.02e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-36 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.00202
R1 1 3 35 TC1=0.941m
.model D1 D IS=9.19e-16 CJO=45p RS=0.57061 ISR=9.77e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-39 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.95114
R1 1 3 40 TC1=0.9567m
.model D1 D IS=9.19e-16 CJO=45p RS=0.57061 ISR=9.40e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-43 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.93379
R1 1 3 45 TC1=0.9805m
.model D1 D IS=9.19e-16 CJO=40p RS=0.57061 ISR=8.97e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-47 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.91991
R1 1 3 50 TC1=1.0023m
.model D1 D IS=9.19e-16 CJO=40p RS=0.57061 ISR=8.59e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-51 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.83243
R1 1 3 60 TC1=1.0211m
.model D1 D IS=9.19e-16 CJO=40p RS=0.57061 ISR=8.25e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-56 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.78422
R1 1 3 70 TC1=1.0383m
.model D1 D IS=9.19e-16 CJO=40p RS=0.57061 ISR=7.89e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-62 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.76057
R1 1 3 80 TC1=1.0584m
.model D1 D IS=9.19e-16 CJO=35p RS=0.57061 ISR=7.50e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-68 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.74217
R1 1 3 90 TC1=1.0734m
.model D1 D IS=9.19e-16 CJO=35p RS=0.57061 ISR=7.17e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZX79-75 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.77653
R1 1 3 95 TC1=1.0872m
.model D1 D IS=9.19e-16 CJO=35p RS=0.57061 ISR=6.84e-09
.model D2 D IS=1.00e-15
.ends

.alias BZX84-2V4 BZX79-2V4 SUBCKT
.alias BZX84-2V7 BZX79-2V7 SUBCKT
.alias BZX84-3V0 BZX79-3V0 SUBCKT
.alias BZX84-3V3 BZX79-3V3 SUBCKT
.alias BZX84-3V6 BZX79-3V6 SUBCKT
.alias BZX84-3V9 BZX79-3V9 SUBCKT
.alias BZX84-4V3 BZX79-4V3 SUBCKT
.alias BZX84-4V7 BZX79-4V7 SUBCKT
.alias BZX84-5V1 BZX79-5V1 SUBCKT
.alias BZX84-5V6 BZX79-5V6 SUBCKT
.alias BZX84-6V2 BZX79-6V2 SUBCKT
.alias BZX84-6V8 BZX79-6V8 SUBCKT
.alias BZX84-7V5 BZX79-7V5 SUBCKT
.alias BZX84-8V2 BZX79-8V2 SUBCKT
.alias BZX84-9V1 BZX79-9V1 SUBCKT
.alias BZX84-10 BZX79-10 SUBCKT
.alias BZX84-11 BZX79-11 SUBCKT
.alias BZX84-12 BZX79-12 SUBCKT
.alias BZX84-13 BZX79-13 SUBCKT
.alias BZX84-15 BZX79-15 SUBCKT
.alias BZX84-16 BZX79-16 SUBCKT
.alias BZX84-18 BZX79-18 SUBCKT
.alias BZX84-20 BZX79-20 SUBCKT
.alias BZX84-22 BZX79-22 SUBCKT
.alias BZX84-24 BZX79-24 SUBCKT
.alias BZX84-27 BZX79-27 SUBCKT
.alias BZX84-30 BZX79-30 SUBCKT
.alias BZX84-33 BZX79-33 SUBCKT
.alias BZX84-36 BZX79-36 SUBCKT
.alias BZX84-39 BZX79-39 SUBCKT
.alias BZX84-43 BZX79-43 SUBCKT
.alias BZX84-47 BZX79-47 SUBCKT
.alias BZX84-51 BZX79-51 SUBCKT
.alias BZX84-56 BZX79-56 SUBCKT
.alias BZX84-62 BZX79-62 SUBCKT
.alias BZX84-68 BZX79-68 SUBCKT
.alias BZX84-75 BZX79-75 SUBCKT


.subckt BZV85-3V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.4963
R1 1 3 5 TC1=-0.9067m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=3.53e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-3V9 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.71037
R1 1 3 4 TC1=-0.7918m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=7.07e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-4V3 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.82155
R1 1 3 4 TC1=-0.4108m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-4V7 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.92723
R1 1 3 4 TC1=-0.1753m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=2.12e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-5V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.1804
R1 1 3 3.5 TC1=0.2057m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=1.73e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-5V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.15223
R1 1 3 4 TC1=0.2929m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=1.15e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-6V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.31385
R1 1 3 4 TC1=0.3996m
.model D1 D IS=5.62e-17 CJO=200p RS=0.14921 ISR=1.00e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-6V8 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.46385
R1 1 3 4 TC1=0.4782m
.model D1 D IS=5.62e-17 CJO=200p RS=0.14921 ISR=8.94e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-7V5 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.63885
R1 1 3 4 TC1=0.6102m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=4.26e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-8V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.82602
R1 1 3 4 TC1=0.6298m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=2.86e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-9V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.05102
R1 1 3 4 TC1=0.6704m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=2.56e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-10 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.81581
R1 1 3 5 TC1=0.7269m
.model D1 D IS=5.62e-17 CJO=90p RS=0.14921 ISR=7.07e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-11 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.02197
R1 1 3 5 TC1=0.7221m
.model D1 D IS=5.62e-17 CJO=85p RS=0.14921 ISR=6.78e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-12 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.22197
R1 1 3 5 TC1=0.7696m
.model D1 D IS=5.62e-17 CJO=85p RS=0.14921 ISR=6.52e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-13 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.42197
R1 1 3 5 TC1=0.801m
.model D1 D IS=5.62e-17 CJO=80p RS=0.14921 ISR=6.29e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-15 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.82845
R1 1 3 5 TC1=0.7955m
.model D1 D IS=5.62e-17 CJO=75p RS=0.14921 ISR=1.47e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-16 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.52121
R1 1 3 6 TC1=0.8627m
.model D1 D IS=5.62e-17 CJO=75p RS=0.14921 ISR=1.44e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-18 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.13716
R1 1 3 8 TC1=0.8452m
.model D1 D IS=5.62e-17 CJO=70p RS=0.14921 ISR=1.36e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-20 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.99289
R1 1 3 9.6 TC1=0.8546m
.model D1 D IS=5.62e-17 CJO=60p RS=0.14921 ISR=1.29e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-22 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.11277
R1 1 3 10 TC1=0.9159m
.model D1 D IS=5.62e-17 CJO=60p RS=0.14921 ISR=1.23e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-24 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.92564
R1 1 3 12 TC1=1.1381m
.model D1 D IS=5.62e-17 CJO=55p RS=0.14921 ISR=1.18e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-27 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.63159
R1 1 3 16 TC1=1.1032m
.model D1 D IS=5.62e-17 CJO=50p RS=0.14921 ISR=1.12e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-30 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.61608
R1 1 3 18 TC1=0.935m
.model D1 D IS=5.62e-17 CJO=50p RS=0.14921 ISR=1.07e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-33 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.78275
R1 1 3 18 TC1=0.9318m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=1.02e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-36 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.75367
R1 1 3 20 TC1=0.9566m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=9.81e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-39 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.58737
R1 1 3 24 TC1=0.9581m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=9.45e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-43 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.40203
R1 1 3 30 TC1=0.9748m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=8.98e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-47 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.15228
R1 1 3 40 TC1=0.9763m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=8.57e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-51 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.00103
R1 1 3 50 TC1=0.973m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=8.22e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-56 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.91686
R1 1 3 60 TC1=0.9998m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=7.91e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-62 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.87102
R1 1 3 70 TC1=1.0169m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=7.54e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-68 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.83664
R1 1 3 80 TC1=1.0608m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=7.14e-09
.model D2 D IS=1.00e-15
.ends

.subckt BZV85-75 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.82102
R1 1 3 90 TC1=1.0461m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=6.80e-09
.model D2 D IS=1.00e-15
.ends

.subckt D1N4728A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.17154
R1 1 3 10 TC1=-1.3991m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-05
.model D2 D IS=1.00e-15
.ends

.subckt D1N4729A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.20879
R1 1 3 10 TC1=-1.1495m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-05
.model D2 D IS=1.00e-15
.ends

.subckt D1N4730A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.2782
R1 1 3 9 TC1=-0.9985m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=1.77e-05
.model D2 D IS=1.00e-15
.ends

.subckt D1N4731A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.32893
R1 1 3 9 TC1=-0.8445m
.model D1 D IS=9.19e-16 CJO=450p RS=0.57061 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4732A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.43259
R1 1 3 8 TC1=-0.4045m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4733A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.56339
R1 1 3 7 TC1=-0.2029m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4734A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.91278
R1 1 3 5 TC1=0.2629m
.model D1 D IS=9.19e-16 CJO=300p RS=0.57061 ISR=2.89e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4735A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.65465
R1 1 3 2 TC1=0.4332m
.model D1 D IS=9.19e-16 CJO=200p RS=0.57061 ISR=2.50e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4736A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.67556
R1 1 3 3.5 TC1=0.5116m
.model D1 D IS=9.19e-16 CJO=200p RS=0.57061 ISR=2.24e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4737A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.64003
R1 1 3 4 TC1=0.6097m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=2.04e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4738A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.61312
R1 1 3 4.5 TC1=0.6337m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=1.89e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4739A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.63223
R1 1 3 5 TC1=0.6739m
.model D1 D IS=9.19e-16 CJO=150p RS=0.57061 ISR=1.77e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4740A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.28987
R1 1 3 7 TC1=0.7088m
.model D1 D IS=9.19e-16 CJO=90p RS=0.57061 ISR=1.70e-06
.model D2 D IS=1.00e-15
.ends

.subckt D1N4741A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.25278
R1 1 3 8 TC1=0.7384m
.model D1 D IS=9.19e-16 CJO=85p RS=0.57061 ISR=8.15e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4742A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.2244
R1 1 3 9 TC1=0.7623m
.model D1 D IS=9.19e-16 CJO=85p RS=0.57061 ISR=7.87e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4743A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.20212
R1 1 3 10 TC1=0.782m
.model D1 D IS=9.19e-16 CJO=80p RS=0.57061 ISR=7.57e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4744A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.99829
R1 1 3 14 TC1=0.8157m
.model D1 D IS=9.19e-16 CJO=75p RS=0.57061 ISR=7.10e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4745A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.93553
R1 1 3 16 TC1=0.8284m
.model D1 D IS=9.19e-16 CJO=75p RS=0.57061 ISR=6.88e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4746A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.84695
R1 1 3 20 TC1=0.8501m
.model D1 D IS=9.19e-16 CJO=70p RS=0.57061 ISR=6.52e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4747A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.86123
R1 1 3 22 TC1=0.8656m
.model D1 D IS=9.19e-16 CJO=60p RS=0.57061 ISR=6.21e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4748A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.91129
R1 1 3 23 TC1=0.8779m
.model D1 D IS=9.19e-16 CJO=60p RS=0.57061 ISR=5.94e-07
.model D2 D IS=1.00e-15
.ends

.subckt D1N4749A 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.91856
R1 1 3 25 TC1=0.8883m
.model D1 D IS=9.19e-16 CJO=55p RS=0.57061 ISR=5.71e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-3V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.59208
R1 1 3 4 TC1=-0.0014m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=3.53e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-3V9 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.66708
R1 1 3 4 TC1=-0.0013m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=1.77e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-4V3 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.76708
R1 1 3 4 TC1=-0.001m
.model D1 D IS=5.62e-17 CJO=450p RS=0.14921 ISR=8.84e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-4V7 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.18944
R1 1 3 3 TC1=-0.0007m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=3.53e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-5V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.32277
R1 1 3 3 TC1=-0.0006m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=1.77e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-5V6 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.28415
R1 1 3 2 TC1=0m
.model D1 D IS=5.62e-17 CJO=300p RS=0.14921 ISR=2.89e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-6V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.58415
R1 1 3 2 TC1=0.0003m
.model D1 D IS=5.62e-17 CJO=200p RS=0.14921 ISR=1.44e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-6V8 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 5.86831
R1 1 3 1 TC1=0.0004m
.model D1 D IS=5.62e-17 CJO=200p RS=0.14921 ISR=2.50e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-7V5 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.56708
R1 1 3 4 TC1=0.0004m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=1.25e-05
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-8V2 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 7.26831
R1 1 3 1 TC1=0.0006m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=2.50e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-9V1 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 4.09309
R1 1 3 2 TC1=0.0006m
.model D1 D IS=5.62e-17 CJO=150p RS=0.14921 ISR=2.04e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-10 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 4.54309
R1 1 3 2 TC1=0.0008m
.model D1 D IS=5.62e-17 CJO=90p RS=0.14921 ISR=1.20e-06
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-11 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.49655
R1 1 3 4 TC1=0.0008m
.model D1 D IS=5.62e-17 CJO=85p RS=0.14921 ISR=4.95e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-12 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.74655
R1 1 3 4 TC1=0.0008m
.model D1 D IS=5.62e-17 CJO=85p RS=0.14921 ISR=3.15e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-13 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.38724
R1 1 3 5 TC1=0.0008m
.model D1 D IS=5.62e-17 CJO=80p RS=0.14921 ISR=1.51e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-15 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.78724
R1 1 3 5 TC1=0.0008m
.model D1 D IS=5.62e-17 CJO=75p RS=0.14921 ISR=1.44e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-16 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.50901
R1 1 3 6 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=75p RS=0.14921 ISR=1.39e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-18 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.84235
R1 1 3 6 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=70p RS=0.14921 ISR=1.34e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-20 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.17568
R1 1 3 6 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=60p RS=0.14921 ISR=1.25e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-22 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.50901
R1 1 3 6 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=60p RS=0.14921 ISR=1.21e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-24 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.28987
R1 1 3 7 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=55p RS=0.14921 ISR=1.15e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-27 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.71844
R1 1 3 7 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=50p RS=0.14921 ISR=1.09e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-30 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.62551
R1 1 3 8 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=50p RS=0.14921 ISR=1.04e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-33 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 4.00051
R1 1 3 8 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=1.00e-07
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-36 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.90419
R1 1 3 9 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=9.45e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-39 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.81277
R1 1 3 10 TC1=0.0009m
.model D1 D IS=5.62e-17 CJO=45p RS=0.14921 ISR=8.98e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-43 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.50898
R1 1 3 12 TC1=0.001m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=8.57e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-47 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 3.07185
R1 1 3 15 TC1=0.001m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=8.22e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-51 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.78043
R1 1 3 18 TC1=0.001m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=7.91e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-56 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.75139
R1 1 3 20 TC1=0.001m
.model D1 D IS=5.62e-17 CJO=40p RS=0.14921 ISR=7.54e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-62 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.77308
R1 1 3 22 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=7.22e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-68 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.67911
R1 1 3 25 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=6.93e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-75 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.46426
R1 1 3 30 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=6.62e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-82 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 2.69759
R1 1 3 30 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=35p RS=0.14921 ISR=6.30e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-91 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.49909
R1 1 3 60 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=6.02e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-100 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.64909
R1 1 3 60 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=5.74e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-110 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.36057
R1 1 3 80 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=5.49e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-120 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.48557
R1 1 3 80 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=5.21e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-130 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.16996
R1 1 3 110 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=4.98e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-150 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.14304
R1 1 3 130 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=4.75e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-160 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 1.05664
R1 1 3 150 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=4.55e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-180 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.99081
R1 1 3 180 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=4.37e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-200 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.99123
R1 1 3 200 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=4.07e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-220 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.62448
R1 1 3 350 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=3.94e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-240 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.59617
R1 1 3 400 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=3.72e-08
.model D2 D IS=1.00e-15
.ends

.subckt BZD23-270 1 2
D1 1 2 D1
D2 2 3 D2
I1 1 3 0.59638
R1 1 3 450 TC1=0.0011m
.model D1 D IS=5.62e-17 CJO=25p RS=0.14921 ISR=3.53e-08
.model D2 D IS=1.00e-15
.ends

.alias BZD27-3V6 BZD23-3V6 SUBCKT
.alias BZD27-3V9 BZD23-3V9 SUBCKT
.alias BZD27-4V3 BZD23-4V3 SUBCKT
.alias BZD27-4V7 BZD23-4V7 SUBCKT
.alias BZD27-5V1 BZD23-5V1 SUBCKT
.alias BZD27-5V6 BZD23-5V6 SUBCKT
.alias BZD27-6V2 BZD23-6V2 SUBCKT
.alias BZD27-6V8 BZD23-6V8 SUBCKT
.alias BZD27-7V5 BZD23-7V5 SUBCKT
.alias BZD27-8V2 BZD23-8V2 SUBCKT
.alias BZD27-9V1 BZD23-9V1 SUBCKT
.alias BZD27-10 BZD23-10 SUBCKT
.alias BZD27-11 BZD23-11 SUBCKT
.alias BZD27-12 BZD23-12 SUBCKT
.alias BZD27-13 BZD23-13 SUBCKT
.alias BZD27-15 BZD23-15 SUBCKT
.alias BZD27-16 BZD23-16 SUBCKT
.alias BZD27-18 BZD23-18 SUBCKT
.alias BZD27-20 BZD23-20 SUBCKT
.alias BZD27-22 BZD23-22 SUBCKT
.alias BZD27-24 BZD23-24 SUBCKT
.alias BZD27-27 BZD23-27 SUBCKT
.alias BZD27-30 BZD23-30 SUBCKT
.alias BZD27-33 BZD23-33 SUBCKT
.alias BZD27-36 BZD23-36 SUBCKT
.alias BZD27-39 BZD23-39 SUBCKT
.alias BZD27-43 BZD23-43 SUBCKT
.alias BZD27-47 BZD23-47 SUBCKT
.alias BZD27-51 BZD23-51 SUBCKT
.alias BZD27-56 BZD23-56 SUBCKT
.alias BZD27-62 BZD23-62 SUBCKT
.alias BZD27-68 BZD23-68 SUBCKT
.alias BZD27-75 BZD23-75 SUBCKT
.alias BZD27-82 BZD23-82 SUBCKT
.alias BZD27-91 BZD23-91 SUBCKT
.alias BZD27-100 BZD23-100 SUBCKT
.alias BZD27-110 BZD23-110 SUBCKT
.alias BZD27-120 BZD23-120 SUBCKT
.alias BZD27-130 BZD23-130 SUBCKT
.alias BZD27-150 BZD23-150 SUBCKT
.alias BZD27-160 BZD23-160 SUBCKT
.alias BZD27-180 BZD23-180 SUBCKT
.alias BZD27-200 BZD23-200 SUBCKT
.alias BZD27-220 BZD23-220 SUBCKT
.alias BZD27-240 BZD23-240 SUBCKT
.alias BZD27-270 BZD23-270 SUBCKT
