* MODELLING FOR STD10NF10
.SUBCKT STD10NF10 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  2.999
RS 9 12 0.107E-03
RD 7 6  0.101
RJ 8 7  0.158E-03
CGS 5 9   0.691E-09
CGD 7 10  0.571E-09
CK  11 7  0.441E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.308
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD10NF10
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.294
+ PHI   = 0.941
+ IS    = 0
+ JS    = 0
+ THETA = 0.343
+ KP    = 14.312
+ eta   = 0.275E-02
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.146E-10
+ VJ    = 0.769
+ M     = 0.404
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.809E-12
+ VJ    = 0.609
+ M     = 0.335
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 112
+ N     = 1
+ TT    = 0.214E-06
+ RS    = 0.152E-01
.MODEL DID D
+ IS    = 0.01P
+ RS    = 0
+ BV    = 118
 
* END OF MODELLING
