* MODELLING FOR STD10PF06
 
.SUBCKT STD10PF06 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  3.115
RS 9 12 0.244E-02
RD 7 6  0.458E-01
RJ 8 7  0.256E-02
CGS 5 9   0.581E-09
CGD 7 10  0.881E-09
CK  11 7  0.379E-10
DGD 7 11 DGD
DBS 6 12 DBS
DBD  7 9 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  13 8 POLY(2) 6 8 6 12 0 0 0 0  0.138
G1  100 0 5 7 1u
D1  101 100  DID
D2  100 102  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD10PF06
 
.MODEL MOS PMOS
+ LEVEL = 3
+ VTO   = -3.683
+ PHI   = 0.974
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.426
+ KP    = 10.642
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.238E-10
+ VJ    = 0.772
+ M     = 0.377
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.101E-10
+ VJ    = 0.751
+ M     = 0.334
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 66
+ N     = 1
+ TT    = 0.949E-07
+ RS    = 0.511E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 76
 
* END OF MODELLING
