* MODELLING FOR STD12NF06L
 
.SUBCKT STD12NF06L 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  4.995
RS 9 12 0.101E-02
RD 7 6  0.351E-01
RJ 8 7  0.101E-02
CGS 5 9   0.564E-09
CGD 7 10  0.743E-09
CK  11 7  0.308E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.691
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD12NF06L
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 1.922
+ PHI   = 0.933
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.101E-01
+ KP    = 16.247
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.104E-10
+ VJ    = 0.718
+ M     = 0.357
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.232E-10
+ VJ    = 0.742
+ M     = 0.327
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 69
+ N     = 1
+ TT    = 0.501E-07
+ RS    = 0.349E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 79
* END OF MODELLING
