* MODELLING FOR STD12NE06L
.SUBCKT STD12NE06L 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  2.227
RS 9 12 0.242E-02
RD 7 6  0.273E-01
RJ 8 7  0.386E-01
CGS 5 9   0.877E-09
CGD 7 10  0.103E-08
CK  11 7  0.134E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.152E-02
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD12NE06L
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 2.126
+ PHI   = 0.927
+ IS    = 0
+ JS    = 0
+ THETA = 0.723E-02
+ KP    = 10.203
+ Vmax  = 195733
+ Kappa = 0.184E-02
+ eta   = 0.167E-04
 
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.141E-09
+ VJ    = 0.662
+ M     = 0.307
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.181E-10
+ VJ    = 0.793
+ M     = 0.352
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 66
+ N     = 1
+ TT    = 0.531E-09
+ RS    = 0.151E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 76
 
* END OF MODELLING

