* MODELLING FOR STD1NK60
 
.SUBCKT STD1NK60 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  7.009
RS 9 12 0.434E-02
RD 7 6  6.464
RJ 8 7  0.391E-02
CGS 5 9   0.205E-09
CGD 7 10  0.241E-09
CK  11 7  0.379E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.424E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD1NK60
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.667
+ PHI   = 0.949
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.882E-01
+ KP    = 2.607
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.166E-10
+ VJ    = 0.721
+ M     = 0.355
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.128E-10
+ VJ    = 0.749
+ M     = 0.332
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 669
+ N     = 1
+ TT    = 0.228E-06
+ RS    = 0.452E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 679
* END OF MODELLING
