* MODELLING FOR STD2NB40_1
.SUBCKT STD2NB40_1 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  4
RS 9 12 0.639E-02
RD 7 6  2.432
RJ 8 7  0.439
CGS 5 9   0.255E-09
CGD 7 10  0.112E-09
CK  11 7  1.054E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.705E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD2NB40_1
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.511
+ PHI   = 0.877
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.742E-01
+ KP    = 1.825
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.527E-11
+ VJ    = 0.755
+ M     = 0.351
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.724E-11
+ VJ    = 0.625
+ M     = 0.342
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 446
+ N     = 1
+ TT    = 0.331E-07
+ RS    = 0.469
.MODEL DID D
+ IS    = 2P
+ RS    = 0
+ BV    = 456
 
* END OF MODELLING
