* MODELLING FOR STD2NC40_1
.SUBCKT STD2NC40_1 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  17.296
RS 9 12 0.299E-01
RD 7 6  3.299
RJ 8 7  0.336
CGS 5 9   0.271E-09
CGD 7 10  0.594E-10
CK  11 7  0.756E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.649E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD2NC40_1
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.808
+ PHI   = 0.601
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.206
+ KP    = 1.358
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.258E-11
+ VJ    = 0.783
+ M     = 0.357
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.351E-11
+ VJ    = 0.653
+ M     = 0.309
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 443
+ N     = 1
+ TT    = 0.102E-08
+ RS    = 0.173
.MODEL DID D
+ IS    = 2P
+ RS    = 0
+ BV    = 453
 
* END OF MODELLING
