* MODELLING FOR STD2NC60
.SUBCKT STD2NC60 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  6
RS 9 12 0.100027
RD 7 6  2.56420
RJ 8 7  0.595602
CGS 5 9   0.300824E-10
CGD 7 10  0.156473E-08
CK  11 7  0.126491E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.324355E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD2NC60
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.90657
+ PHI   = 0.599126
+ IS    = 0
+ JS    = 0
+ THETA = 0.165260E-03
+ KP    = 6.08864
+ Vmax  = 297918.
+ Kappa = 0.118928E-01
+ eta   = 0.995483E-04
 
.MODEL DGD D
+ IS    =
+ CJO   = 0.259544E-10
+ VJ    = 0.676078
+ M     = 0.301446
.MODEL DBD D
+ IS    =
+ CJO   = 0.968906E-10
+ VJ    = 0.822997
+ M     = 0.201732
.MODEL DBS D
+ IS    = 0.1p
+ BV    = 631
+ N     = 1
+ TT    = 0.712954E-08
+ RS    = 0.7
.MODEL DID D
+ IS    = 2p
+ RS    = 0
+ BV    = 641
 
* END OF MODELLING
