* MODELLING FOR STD30NF06L
 
.SUBCKT STD30NF06 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  4.553
RS 9 12 0.478E-02
RD 7 6  0.711E-02
RJ 8 7  0.299E-02
CGS 5 9   0.199E-08
CGD 7 10  0.193E-08
CK  11 7  0.162E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.499
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD30NF06
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 1.957
+ PHI   = 0.798
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.616
+ KP    = 99.638
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.286E-09
+ VJ    = 0.852
+ M     = 0.304
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.456E-10
+ VJ    = 0.874
+ M     = 0.288
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 66
+ N     = 1
+ TT    = 0.698E-07
+ RS    = 0.362E-02
.MODEL DID D
+ IS    = 2E-12
+ RS    = 0
+ BV    = 76
 
* END OF MODELLING
