* MODELLING FOR STD35NF3LL

.SUBCKT STD35NF3LL 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  4.053
RS 9 12 0.251E-02
RD 7 6  0.701E-02
RJ 8 7  0.112E-03
CGS 5 9   0.611E-09
CGD 7 10  0.581E-10
CK  11 7  0.236E-09
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.198
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD35NF3LL
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 1.851
+ PHI   = 0.645
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.571E-02
+ KP    = 42.194
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.409E-11
+ VJ    = 0.761
+ M     = 0.385
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.134E-12
+ VJ    = 0.733
+ M     = 0.273
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 33
+ N     = 1
+ TT    = 0.206E-07
+ RS    = 0.364
.MODEL DID D
+ IS    = 0.01P
+ RS    = 0
+ BV    = 35
 
* END OF MODELLING
