* MODELLING FOR STD35NF06L
.SUBCKT STD35NF06L 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  1.577
RS 9 12 0.508E-02
RD 7 6  0.209E-01
RJ 8 7  0.353E-02
CGS 5 9   0.155E-08
CGD 7 10  0.481E-08
CK  11 7  0.463E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.151
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD35NF06L
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 1.692
+ PHI   = 0.843
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.107
+ KP    = 95.322
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.196E-10
+ VJ    = 0.779
+ M     = 0.314
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.201E-10
+ VJ    = 0.742
+ M     = 0.353
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 71
+ N     = 1
+ TT    = 0.268E-07
+ RS    = 0.453E-02
.MODEL DID D
+ IS    = 0.1E-12
+ RS    = 0
+ BV    = 81
 
* END OF MODELLING
