* MODELLING FOR STD38NF03L
 
.SUBCKT STD38NF03L 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  1.192
RS 9 12 0.284E-02
RD 7 6  0.502E-02
RJ 8 7  0.125E-03
CGS 5 9   0.147E-08
CGD 7 10  0.129E-08
CK  11 7  0.299E-09
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.302E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD38NF03L
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 2.271
+ PHI   = 0.894
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.992E-01
+ KP    = 53.028
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.208E-10
+ VJ    = 0.762
+ M     = 0.336
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.208E-10
+ VJ    = 0.773
+ M     = 0.387
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 34
+ N     = 1
+ TT    = 0.777E-07
+ RS    = 0.797E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 44
 
* END OF MODELLING
