* MODELLING FOR STD3NK60Z

.SUBCKT STD3NK60Z 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  6.961
RS 9 12 0.119
RD 7 6  2.485
RJ 8 7  0.717E-01
CGS 5 9   0.353E-09
CGD 7 10  0.403E-09
CK  11 7  0.126E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.471E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD3NK60Z
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 5.149
+ PHI   = 0.836
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.111E-02
+ KP    = 2.401
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.498E-11
+ VJ    = 0.721
+ M     = 0.308
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.692E-12
+ VJ    = 0.717
+ M     = 0.356
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 620
+ N     = 1
+ TT    = 0.283E-06
+ RS    = 0.967E-01
.MODEL DID D
+ IS    = 0.01P
+ RS    = 0
+ BV    = 630
 
* END OF MODELLING
