* MODELLING FOR STD40NF03L
.SUBCKT STD40NF03L 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  3.161
RS 9 12 0.168E-02
RD 7 6  0.501E-02
RJ 8 7  0.254E-03
CGS 5 9   0.103E-08
CGD 7 10  0.178E-08
CK  11 7  0.314E-09
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.628E-02
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD40NF03L
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 2.201
+ PHI   = 0.872
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.995
+ KP    = 191.621
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.518E-11
+ VJ    = 0.806
+ M     = 0.374
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.148E-10
+ VJ    = 0.717
+ M     = 0.275
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 35
+ N     = 1
+ TT    = 0.726E-07
+ RS    = 0.542E-01
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 40
 
* END OF MODELLING
