* MODELLING FOR STD4NC50
.SUBCKT STD4NC50 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  4.631
RS 9 12 0.307E-02
RD 7 6  1.045
RJ 8 7  0.979E-01
CGS 5 9   0.566E-09
CGD 7 10  0.373E-09
CK  11 7  0.136E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.506E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD4NC50
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.674
+ PHI   = 0.948
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.341
+ KP    = 6.138
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.401E-10
+ VJ    = 0.606
+ M     = 0.367
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.181E-10
+ VJ    = 0.739
+ M     = 0.415
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 544
+ N     = 1
+ TT    = 0.149E-06
+ RS    = 0.103
.MODEL DID D
+ IS    = 2P
+ RS    = 0
+ BV    = 554
 
* END OF MODELLING
