* MODELLING FOR STD4NK60Z
 
.SUBCKT STD4NK60Z 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  6.199
RS 9 12 0.361E-01
RD 7 6  1.458
RJ 8 7  0.752E-01
CGS 5 9   0.591E-09
CGD 7 10  0.645E-09
CK  11 7  0.175E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.438E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD4NK60Z
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 4.655
+ PHI   = 0.943
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.171E-02
+ KP    = 4.002
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.184E-12
+ VJ    = 0.752
+ M     = 0.321
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.101E-12
+ VJ    = 0.758
+ M     = 0.354
.MODEL DBS D
+ IS    = 0.1P
+ BV    = 620
+ N     = 1
+ TT    = 0.384E-06
+ RS    = 0.155E-01
.MODEL DID D
+ IS    = 0.01P
+ RS    = 0
+ BV    = 630
 
* END OF MODELLING
