* MODELLING FOR STD5NM50
.SUBCKT STD5NM50 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  3.894
RS 9 12 0.341E-02
RD 7 6  0.289
RJ 8 7  0.884E-01
CGS 5 9   0.471E-09
CGD 7 10  0.475E-09
CK  11 7  0.739E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.159
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STD5NM50
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 4.999
+ PHI   = 0.623
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.213
+ KP    = 2.001
 
.MODEL DGD D
+ IS    = 0.1P
+ CJO   = 0.191E-10
+ VJ    = 0.774
+ M     = 0.302
.MODEL DBD D
+ IS    = 0.1P
+ CJO   = 0.393E-12
+ VJ    = 0.751
+ M     = 0.269
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 544
+ N     = 1
+ TT    = 0.195E-06
+ RS    = 0.326E-01
.MODEL DID D
+ IS    = 2E-12
+ RS    = 0
+ BV    = 554
 
* END OF MODELLING
