* MODELLING FOR ID6F
 
.SUBCKT id6f 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  3.64437
RS 9 12 0.146218E-02
RD 7 6  0.376054E-02
RJ 8 7  0.507755E-02
CGS 5 9   0.270129E-08
CGD 7 10  0.310380E-08
CK  11 7  0.614225E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.854217
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS id6f
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.99993
+ PHI   = 0.528379
+ IS    = 0
+ JS    = 0
+ THETA = 0.147710E-02
+ KP    = 44.9959
+ Vmax  = 245887.
+ Kappa = 0.513789E-01
+ eta   = 0.592468E-04
 
.MODEL DGD D
+ IS    =
+ CJO   = 0.754994E-10
+ VJ    = 0.817158
+ M     = 0.551534
.MODEL DBD D
+ IS    =
+ CJO   = 0.911944E-10
+ VJ    = 0.880086
+ M     = 0.527500
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 66
+ N     = 1
+ TT    = 0.114178E-07
+ RS    = 0.247421E+07
.MODEL DID D
+ IS    = 2P
+ RS    = 0
+ BV    = 76
 
* END OF MODELLING
