* MODELLING FOR STL35NF10
 
.SUBCKT STL35NF10 1 2 3
LG 2 4  7.5n
LS 12 3 7.5n
LD 6 1  4.5n
RG 4 5  3.611
RS 9 12 0.499E-02
RD 7 6  0.249E-01
RJ 8 7  0.114E-03
CGS 5 9   0.178E-08
CGD 7 10  0.352E-08
CK  11 7  0.152E-09
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.234
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STL35NF10
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 3.101
+ PHI   = 0.818
+ IS    = 0.1P
+ JS    = 0
+ THETA = 0.166
+ KP    = 46.001
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.172E-10
+ VJ    = 0.771
+ M     = 0.342
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.999E-11
+ VJ    = 0.745
+ M     = 0.343
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 126
+ N     = 1
+ TT    = 0.116E-06
+ RS    = 0.526E-02
.MODEL DID D
+ IS    = 0.1E-12
+ RS    = 0
+ BV    = 136
* END OF MODELLING
