* MODELLING FOR STD10NF06

.SUBCKT std10nf06 1 2 3
LG 2 4 7.5n
LS 12 3 7.5n
LD 6 1 4.5n
RG 4 5 5.1
RS 9 12 0.118072E-03
RD 7 6 0.376084E-01
RJ 8 7 0.827524E-03
CGS 5 9 0.319491E-10
CGD 7 10 0.838950E-09
CK 11 7 0.165624E-11
DGD 11 7 DGD
DBS 12 6 DBS
DBD 9 7 DBD
MOS 13 5 9 9 MOS L=1u W=1u
E1 10 5 101 0 1
E2 11 5 102 0 1
E3 8 13 POLY(2) 6 8 6 12 0 0 0 0 0.996005
G1 0 100 7 5 1u
D1 100 101 DID
D2 102 100 DID
R1 101 0 1MEG
R2 102 0 1MEG
.ENDS std10nf06
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO = 3.67030
+ PHI = 0.762896
+ IS = 0
+ JS = 0
+ THETA = 0.168612E-03
+ KP = 23.0666
+ Vmax = 62031.7
+ Kappa = 0.218036E-01
+ eta = 0.144236E-03
.MODEL DGD D
+ IS =
+ CJO = 0.348787E-12
+ VJ = 0.628326
+ M = 0.349533
.MODEL DBD D
+ IS =
+ CJO = 0.719006E-11
+ VJ = 0.879104
+ M = 0.327955
.MODEL DBS D
+ IS = 0.1E-12
+ BV = 68
+ N = 1
+ TT = 0.160273E-08
+ RS = 0.204144E-01
.MODEL DID D
+ IS = 2E-12
+ RS = 0
+ BV = 78

* END OF MODELLING