*POLYFET RF DEVICES
*OCT 2ND 1995
*PHONE:(805)484-4210; FAX:(805)484-3393  CONTACT:MR. S.K. LEONG
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL VERTICAL DMOS MOSFET
*TO GENERATE S PARAMETER MATCHING DATA SHEET, SET VG=3.17V FOR IDQ=1200MA
*  NOTE:- HP/EESOF USES 'GATE DRAIN SOURCE' ORDER
*		( ;D  G  S )
.SUBCKT F1027/PF  20  10  30
LG    10  11  0.64N
RGATE 11  12  0.52
CG    10  30  1.72P
CRSS  12  17  22.2P
CISS  12  14   260P
LS    14  30  0.22N
CS    14  30  1.8P
LD    17  20  0.29N
CD    20  30  1.38P
R_RC  16  17  16.9
C_RC  14  16  91.1P
MOS   13  12  14  14  F1027MOS L=1.1U W=0.36      ;D G S B LEVEL1
JFET  17  14  13      F1027JF                      ;D G S
DBODY 14  17          F1027DB                      ;P N

.MODEL F1027MOS NMOS (VTO=2.6 KP=1.7E-5 LAMBDA=0.1 RD=0.06 RS=0.05)
.MODEL F1027JF  NJF  (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL F1027DB  D    (CJO=288P RS=0.25 VJ=0.7 M=0.35 BV=65)
.ENDS
*$