*POLYFET RF DEVICES
*03/22/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                  D  G  S
.SUBCKT  F1020/PF 20 10 30
LGATE 10  11     1.06N
RGATE 11  12     0.53
CG    10  30     0.27P
CRSS  12  17    21.90P
CISS  12  14   200.00P
LS    14  30     0.28N
CS    14  30     1.07P
LD    17  20     0.43N
CD    20  30     0.58P
R_RC  16  17    12.30
C_RC  14  16    59.40P
MOS   13  12  14  14     F1020MOS  L=1.1U W= 0.30  ;D G S B LEVEL1
JFET  17  14  13         F1020JF		   ;D G S
DBODY 14  17             F1020DB		   ;P N

.MODEL   F1020MOS NMOS(VTO=2.7  KP=1.70E-5 LAMBDA=0.1 RD= 0.07 RS= 0.06)
.MODEL   F1020JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   F1020DB  D   (CJO=240.0P  RS=0.25 VJ=0.7 M=0.35 BV= 65.0)
.ENDS
*$