*POLYFET RF DEVICES
*10/6/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* F1207
* Vg=3.45v ID=207ma
*                D  G  S
.SUBCKT  F1C1/PF 20 10 30
LGATE 10  11     3.55N
RGATE 11  12     0.01
CG    10  30     0.01P
CRSS  12  17     8.44P
CISS  12  14     40P
LS    14  30     0.1N
CS    14  30     0.01P
LD    17  20     1.21N
CD    20  30     0.02P
R_RC  16  17     356
C_RC  14  16     202P
MOS   13  12  14  14     F1C1MOS  L=1.1e-6 W= 0.06  ;D G S B LEVEL1
JFET  17  14  13         F1C1JF		   ;D G S
DBODY 14  17             F1C1DB		   ;P N

.MODEL   F1C1MOS NMOS(VTO=2.6  KP=0.6E-5 LAMBDA=0.15 RD=0.23  RS=0.25)
.MODEL   F1C1JF  NJF (VTO=-6.8 BETA=1 LAMBDA=5)
.MODEL   F1C1DB  D   (CJO= 80.0P  RS=0.25 VJ=0.7 M=0.26 BV= 40.0)
.ENDS
*$