*POLYFET RF DEVICES
*09/02/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                D  G  S
.SUBCKT  F1C3/PF 20 10 30
LGATE 10  11     1.57N
RGATE 11  12     0.11
CG    10  30     0.67P
CRSS  12  17     20P
CISS  12  14     90P
LS    14  30     0.318N
CS    14  30     3.5P
LD    17  20     2.05N
CD    20  30     2.57P
R_RC  16  17     5.03
C_RC  14  16     1.0P
MOS   13  12  14  14     F1C3MOS  L=1.1U W= 0.18  ;D G S B LEVEL1
JFET  17  14  13         F1C3JF		   ;D G S
DBODY 14  17             F1C3DB		   ;P N

.MODEL   F1C3MOS NMOS(VTO=2.7  KP=0.5E-5 LAMBDA=0.08 RD=0.06  RS=0.07)
.MODEL   F1C3JF  NJF (VTO=-6.8 BETA=0.5 LAMBDA=5)
.MODEL   F1C3DB  D   (CJO= 220.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$