*POLYFET RF DEVICES
*03/22/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                 D  G  S
.SUBCKT  F1240/PF 20 10 30
LGATE 10  11     1.30N
RGATE 11  12     0.76
CG    10  30     0.01P
CRSS  12  17    26.50P
CISS  12  14   111.00P
LS    14  30     0.28N
CS    14  30     3.20P
LD    17  20     1.79N
CD    20  30     0.01P
R_RC  16  17     2.35
C_RC  14  16     2.50P
MOS   13  12  14  14     F1240MOS  L=1.1U W= 0.18  ;D G S B LEVEL1
JFET  17  14  13         F1240JF		   ;D G S
DBODY 14  17             F1240DB		   ;P N

.MODEL   F1240MOS NMOS(VTO=3.0  KP=1.70E-5 LAMBDA=0.1 RD= 0.05 RS= 0.07)
.MODEL   F1240JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   F1240DB  D   (CJO=186.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$