*POLYFET RF DEVICES
*03/22/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                  D  G  S
.SUBCKT  F1260/PF 20 10 30
LGATE 10  11     0.52N
RGATE 11  12     0.77
CG    10  30     0.02P
CRSS  12  17    34.40P
CISS  12  14   185.00P
LS    14  30     0.08N
CS    14  30     5.90P
LD    17  20     0.62N
CD    20  30     2.70P
R_RC  16  17     4.80
C_RC  14  16    53.40P
MOS   13  12  14  14     F1260MOS  L=1.1U W= 0.24  ;D G S B LEVEL1
JFET  17  14  13         F1260JF		   ;D G S
DBODY 14  17             F1260DB		   ;P N

.MODEL   F1260MOS NMOS(VTO=3.0  KP=1.70E-5 LAMBDA=0.1 RD= 0.03 RS= 0.06)
.MODEL   F1260JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   F1260DB  D   (CJO=248.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$
