*POLYFET RF DEVICES
*03/6/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* F1E 1 DIE; F1401, F1416
*                D  G  S
.SUBCKT  F1E1/PF 20 10 30
LGATE 10  11     1.56N
RGATE 11  12     4.07
CG    10  30     1.4P
CRSS  12  17     1.44P
CISS  12  14     50.9P
LS    14  30     0.2N
CS    14  30     0.25P
LD    17  20     0.407N
CD    20  30     0.006P
R_RC  16  17     704000
C_RC  14  16     398P
MOS   13  12  14  14     F1E1MOS  L=1.5U W= 0.06 ;D G S B LEVEL1
JFET  17  14  13         F1E1JF		   ;D G S
DBODY 14  17             F1E1DB		   ;P N

.MODEL   F1E1MOS NMOS(VTO=3.0  KP=2.5E-5 LAMBDA=0.7 RD= 0.5 RS= 0.7)
.MODEL   F1E1JF  NJF (VTO=-7.8 BETA=0.1 LAMBDA=0.3)
.MODEL   F1E1DB  D   (CJO=90.0P  RS=0.25 VJ=0.6 M=0.4 BV= 125.0)
.ENDS
*$

