*POLYFET RF DEVICES
*03/6/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* F1E 2 DIE; F1419
*                 D  G  S
.SUBCKT  F1E2/PF 20 10 30
LGATE 10  11     0.96N
RGATE 11  12     1.69
CG    10  30     0.78P
CRSS  12  17     3.38P
CISS  12  14     83.8P
LS    14  30     0.14N
CS    14  30     0.163P
LD    17  20     0.886N
CD    20  30     4.14P
R_RC  16  17     672000
C_RC  14  16     420P
MOS   13  12  14  14     F1E2MOS  L=1.5U W= 0.12 ;D G S B LEVEL1
JFET  17  14  13         F1E2JF		   ;D G S
DBODY 14  17             F1E2DB		   ;P N

.MODEL   F1E2MOS NMOS(VTO=3.0  KP=2.5E-5 LAMBDA=0.7 RD= 0.2 RS= 0.27)
.MODEL   F1E2JF  NJF (VTO=-7.8 BETA=0.1 LAMBDA=0.3)
.MODEL   F1E2DB  D   (CJO=180.0P  RS=0.25 VJ=0.6 M=0.4 BV= 125.0)
.ENDS
*$

