*POLYFET RF DEVICES
*03/22/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                   D  G  S
.SUBCKT  F2202S/PF 20 10 30
LGATE 10  11     1.40N
RGATE 11  12     0.80
CG    10  30     0.13P
CRSS  12  17     3.45P
CISS  12  14    14.78P
LS    14  30     0.37N
CS    14  30     4.01P
LD    17  20     1.11N
CD    20  30     0.74P
R_RC  16  17   1123.0
C_RC  14  16     1.54P
MOS   13  12  14  14    F2202SMOS  L=1.1U W= 0.02  ;D G S B LEVEL1
JFET  17  14  13        F2202SJF		   ;D G S
DBODY 14  17            F2202SDB		   ;P N

.MODEL  F2202SMOS NMOS(VTO=2.0  KP=1.30E-5 LAMBDA=0.1 RD= 0.40 RS= 0.65)
.MODEL  F2202SJF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL  F2202SDB  D   (CJO= 28.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$