*POLYFET RF DEVICES
*03/22/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                   D  G  S
.SUBCKT  F2201S/PF 20 10 30
LGATE 10  11     1.90N
RGATE 11  12     3.30
CG    10  30     0.88P
CRSS  12  17     1.78P
CISS  12  14     8.40P
LS    14  30     0.05N
CS    14  30     1.60P
LD    17  20     1.50N
CD    20  30     0.97P
R_RC  16  17   680.00
C_RC  14  16     1.30P
MOS   13  12  14  14    F2201SMOS  L=1.1U W= 0.01  ;D G S B LEVEL1
JFET  17  14  13        F2201SJF		   ;D G S
DBODY 14  17            F2201SDB		   ;P N

.MODEL  F2201SMOS NMOS(VTO=2.0  KP=1.50E-5 LAMBDA=0.1 RD= 1.10 RS= 1.05)
.MODEL  F2201SJF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL  F2201SDB  D   (CJO= 14.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$