*POLYFET RF DEVICES
*11/01/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*Vg=3.57 Id=818ma
*                   D  G  S
.SUBCKT  F2248/PF 20 10 30
LGATE 10  11     0.7N
RGATE 11  12     0.63
CG    10  30     0.77P
CRSS  12  17     7.0P
CISS  12  14     35.0P
LS    14  30     0.13N
CS    14  30     1.0P
LD    17  20     1.1N
CD    20  30     0.1P
R_RC  16  17     53.0
C_RC  14  16     6.0P
MOS   13  12  14  14    F2248MOS  L=1.1U W= 5.0  ;D G S B LEVEL1
JFET  17  14  13        F2248JF		   ;D G S
DBODY 14  17            F2248DB		   ;P N

.MODEL  F2248MOS NMOS(VTO=2.0  KP=1.30E-5 LAMBDA=0.1 RD= 0.20 RS= 0.32)
.MODEL  F2248JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL  F2248DB  D   (CJO= 56.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$