*POLYFET RF DEVICES
*1/7/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*Vg=3.0V; Id=100.25ma
*                   D  G  S
.SUBCKT  L125/PF 20 10 30
GATE 10  11     0.631N
RGATE 11  12     1.01
CG    10  30     2.18P
CRSS  12  17     1.35P
CISS  12  14     37.0P
LS    14  30     0.09N
CS    14  30     1.88P
LD    17  20     0.45N
CD    20  30     2.49P
R_RC  16  17     1206.8
C_RC  14  16     108.4P
MOS   13  12  14  14     L125MOS  L=1.5U W= 0.04 ;D G S B LEVEL1
JFET  17  14  13         L125JF		   ;D G S
DBODY 14  17             L125DB		   ;P N 

.MODEL   L125MOS NMOS(VTO=2.4  KP=1.25E-5 LAMBDA=0.15 RD= 0.25 RS= 0.5)
.MODEL   L125JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   L125DB  D   (CJO=57.0P  RS=0.25 VJ=.4 M=0.4 BV= 65.0)
.ENDS
*$