*POLYFET RF DEVICES
*09/03/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* Valid for L2701
* VG=3.0 ID=155.65MA
*                 D  G  S
.SUBCKT  L1B1/PF 20 10 30
LGATE 10  11     0.62N
RGATE 11  12     0.49
CG    10  30     0.35P
CRSS  12  17     2.25P
CISS  12  14     64.4P
LS    14  30     0.038N
CS    14  30     2.32P
LD    17  20     0.77N
CD    20  30     4.8P
R_RC  16  17     0.11
C_RC  14  16     8.38P
MOS   13  12  14  14     L1B1MOS  L=1.5U W= 0.08 ;D G S B LEVEL1
JFET  17  14  13         L1B1JF		   ;D G S
DBODY 14  17             L1B1DB		   ;P N

.MODEL   L1B1MOS NMOS(VTO=2.6  KP=2.25E-5 LAMBDA=0.15 RD= 0.2 RS= 0.25)
.MODEL   L1B1JF  NJF (VTO=-6.8 BETA=0.4 LAMBDA=1)
.MODEL   L1B1DB  D   (CJO=95.0P  RS=0.25 VJ=0.4 M=0.4 BV= 65.0)
.ENDS
*$

