*POLYFET RF DEVICES
*02/12/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* L88212, L88216, L225, L2821
* VG=3.0 ID=107.06MA
*                 D  G  S
.SUBCKT  L2C1/PF 20 10 30
LGATE 10  11     0.501N
RGATE 11  12     0.016
CG    10  30     1.5P
CRSS  12  17     5.75P
CISS  12  14     29.77P
LS    14  30     0.186N
CS    14  30     1.5P
LD    17  20     0.54N
CD    20  30     0.71P
R_RC  16  17     623000
C_RC  14  16     331P
MOS   13  12  14  14     L2C1MOS  L=1.5U W= 0.04 ;D G S B LEVEL1
JFET  17  14  13         L2C1JF		   ;D G S
DBODY 14  17             L2C1DB		   ;P N

.MODEL   L2C1MOS NMOS(VTO=2.4  KP=1.25E-5 LAMBDA=0.15 RD= 0.2 RS= 0.3)
.MODEL   L2C1JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   L2C1DB  D   (CJO=50.0P  RS=0.25 VJ=0.6 M=0.35 BV= 60.0)
.ENDS
*$

