*POLYFET RF DEVICES
*10/22/97
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*Frequency range model valid for 50Mhz - 1200 Mhz
*Vg=3.0V; Id=100.25ma
*                       D  G  S
*MODEL GOOD FOR L88016, L2B 1DIE
.SUBCKT  L88016/PF 20 10 30
LGATE 10  11     0.631N
RGATE 11  12     0.396
CG    10  30     2.411P
CRSS  12  17     1.084P
CISS  12  14     30.45P
LS    14  30     0.057N
CS    14  30     1.882P
LD    17  20     0.807N
CD    20  30     2.493P
R_RC  16  17     1255.8
C_RC  14  16     108.4P
MOS   13  12  14  14     L88016MOS  L=1.5U W= 0.04 ;D G S B LEVEL1
JFET  17  14  13         L88016JF		   ;D G S
DBODY 14  17             L88016DB		   ;P N 

.MODEL   L88016MOS NMOS(VTO=2.4  KP=1.25E-5 LAMBDA=0.15 RD= 0.25 RS= 0.5)
.MODEL   L88016JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   L88016DB  D   (CJO=57.0P  RS=0.25 VJ=.4 M=0.4 BV= 65.0)
.ENDS
*$