*POLYFET RF DEVICES
*04/30/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LB401
* VGS=2.9 IDQ=632 MA
*                 D  G  S
.SUBCKT  L4A1/PF 20 10 30
LGATE 10  11     0.001N
RGATE 11  12     0.442
CG    10  30     0.112P
CRSS  12  17     4.79P
CISS  12  14     80.0P
LS    14  30     0.032N
CS    14  30     2.14P
LD    17  20     0.001N
CD    20  30     0.007P
R_RC  16  17     8.6
C_RC  14  16     0.4P
MOS   13  12  14  14     L4A1MOS  L=1.0U W= 0.14 ;D G S B LEVEL1
JFET  17  14  13         L4A1JF		   ;D G S
DBODY 14  17             L4A1DB		   ;P N

.MODEL   L4A1MOS NMOS(VTO=2.1  KP=0.9E-5 LAMBDA=0.15 RD=0.13 RS=0.14)
.MODEL   L4A1JF  NJF (VTO=-6.8 BETA=6.0 LAMBDA=1)
.MODEL   L4A1DB  D   (CJO=140.0P  RS=0.25 VJ=0.6 M=0.25 BV= 65.0)
.ENDS
*$
