*POLYFET RF DEVICES
*05/30/03
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LB501
* VGS=3.55 IDQ=226 MA
*                 D  G  S
.SUBCKT  L5A1/PF 20 10 30
LGATE 10  11     1.0N
RGATE 11  12     0.75
CG    10  30     0.3P
CRSS  12  17     7.5P
CISS  12  14     145P
LS    14  30     0.3N
CS    14  30     0.8P
LD    17  20     1.1N
CD    20  30     0.8P
R_RC  16  17     995
C_RC  14  16     4.0P
MOS   13  12  14  14     L5A1MOS  L=1.1U W= 0.25 ;D G S B LEVEL1
JFET  17  14  13         L5A1JF		   ;D G S
DBODY 14  17             L5A1DB		   ;P N

.MODEL   L5A1MOS NMOS(VTO=3.2  KP=0.9E-5 LAMBDA=0.15 RD=0.07 RS=0.08)
.MODEL   L5A1JF  NJF (VTO=-6.8 BETA=6.0 LAMBDA=1)
.MODEL   L5A1DB  D   (CJO=280.0P  RS=0.25 VJ=0.6 M=0.25 BV= 65.0)
.ENDS
*$

