*POLYFET RF DEVICES
*05/8/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LC401
* VGS=2.9 IDQ=632 MA
*                      D  G  S
.SUBCKT  LC401/PF 20 10 30
LGATE 10  11     0.2N
RGATE 11  12     0.02
CG    10  30     3.9P
CRSS  12  17     5.1P
CISS  12  14     72.2P
LS    14  30     0.3N
CS    14  30     0.98P
LD    17  20     0.45N
CD    20  30     0.07P
R_RC  16  17     481
C_RC  14  16     0.14P
MOS   13  12  14  14     LC401MOS  L=1.0U W= 0.14 ;D G S B LEVEL1
JFET  17  14  13         LC401JF		   ;D G S
DBODY 14  17             LC401DB		   ;P N

.MODEL   LC401MOS NMOS(VTO=2.1  KP=0.9E-5 LAMBDA=0.15 RD=0.13 RS=0.14)
.MODEL   LC401JF  NJF (VTO=-6.8 BETA=6.0 LAMBDA=1)
.MODEL   LC401DB  D   (CJO=140.0P  RS=0.25 VJ=0.6 M=0.25 BV= 65.0)
.ENDS
*$
