*POLYFET RF DEVICES
*04/07/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* L2C 1die,  LC821
* VG=3.0 ID=107.06MA
*                       D  G  S
.SUBCKT  LC821/PF 20 10 30
LGATE 10  11     0.867N
RGATE 11  12     0.01
CG    10  30     3.5P
CRSS  12  17     4.5P
CISS  12  14     22.1P
LS    14  30     0.108N
CS    14  30     0.43P
LD    17  20     0.51N
CD    20  30     0.01P
R_RC  16  17     1989
C_RC  14  16     381P
MOS   13  12  14  14     LC821MOS  L=1.0U W= 0.04 ;D G S B LEVEL1
JFET  17  14  13         LC821JF		   ;D G S
DBODY 14  17             LC821DB		   ;P N

.MODEL   LC821MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.16 RS= 0.16)
.MODEL   LC821JF  NJF (VTO=-5.25 BETA=6 LAMBDA=0.9)
.MODEL   LC821DB  D   (CJO=60.0P  RS=0.25 VJ=0.6 M=0.25 BV=45.0)
.ENDS
*$


