*POLYFET RF DEVICES
*09/03/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*VG=3.0 ID=312.86MA
*                 D  G  S
* Valid for LP702, LK702
.SUBCKT  L1B2/PF 20 10 30
LGATE 10  11     0.35N
RGATE 11  12     0.44
CG    10  30     3.25P
CRSS  12  17     3.42P
CISS  12  14     125.6P
LS    14  30     0.023N
CS    14  30     2.34P
LD    17  20     0.47N
CD    20  30     3.8P
R_RC  16  17     1.46
C_RC  14  16     19.9P
MOS   13  12  14  14     L1B2MOS  L=1.5U W= 0.16 ;D G S B LEVEL1
JFET  17  14  13         L1B2JF		   ;D G S
DBODY 14  17             L1B2DB		   ;P N

.MODEL   L1B2MOS NMOS(VTO=2.6  KP=2.25E-5 LAMBDA=0.15 RD= 0.1 RS= 0.12)
.MODEL   L1B2JF  NJF (VTO=-6.8 BETA=0.5 LAMBDA=1)
.MODEL   L1B2DB  D   (CJO=190.0P  RS=0.25 VJ=0.4 M=0.4 BV= 65.0)
.ENDS
*$

