*POLYFET RF DEVICES
*01/21/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*MODEL GOOD FOR  LK721
*VG=3.0,  Id=241.44ma
*                 D  G  S
.SUBCKT  L1C1/PF 20 10 30
LGATE 10  11     0.516N
RGATE 11  12     0.056
CG    10  30     0.18P
CRSS  12  17     3.87P
CISS  12  14     43.9P
LS    14  30     0.038N
CS    14  30     2.32P
LD    17  20     0.89N
CD    20  30     2.35P
R_RC  16  17     27.8
C_RC  14  16     0.07P
MOS   13  12  14  14     L1C1MOS  L=1.0U W= 0.0896 ;D G S B LEVEL1
JFET  17  14  13         L1C1JF		   ;D G S
DBODY 14  17             L1C1DB		   ;P N

.MODEL   L1C1MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.07 RS= 0.08)
.MODEL   L1C1JF  NJF (VTO=-5.25 BETA=6 LAMBDA=1)
.MODEL   L1C1DB  D   (CJO=110.0P  RS=0.25 VJ=0.6 M=0.25 BV= 40.0)
.ENDS
*$

