*POLYFET RF DEVICES
*10/22/97  rename L88026 with LK802
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* VG=3.0 Id=144.93ma
*                  D  G  S
.SUBCKT  LK802/PF 20 10 30
LGATE 10  11     0.411N
RGATE 11  12     1.134
CG    10  30     0.071P
CRSS  12  17     1.710P
CISS  12  14     61.36P
LS    14  30     0.066N
CS    14  30     0.164P
LD    17  20     0.884N
CD    20  30     8.694P
R_RC  16  17     278.8
C_RC  14  16     244.5P
MOS   13  12  14  14     LK802MOS  L=1.5U W= 0.08 ;D G S B LEVEL1
JFET  17  14  13         LK802JF		   ;D G S
DBODY 14  17             LK802DB		   ;P N

.MODEL   LK802MOS NMOS(VTO=2.5  KP=1.25E-5 LAMBDA=0.15 RD= 0.14 RS= 0.28)
.MODEL   LK802JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   LK802DB  D   (CJO=100.0P  RS=0.25 VJ=0.4 M=0.4 BV= 80.0)
.ENDS
*$
