*POLYFET RF DEVICES
*04/07/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*  LK822
* VG=3 ID=181.21MA
*                 D  G  S
.SUBCKT  L2C2/PF 20 10 30
LGATE 10  11     0.367N
RGATE 11  12     0.32
CG    10  30     3.5P
CRSS  12  17     9.02P
CISS  12  14     63.1P
LS    14  30     0.01N
CS    14  30     0.4P
LD    17  20     0.45N
CD    20  30     0.12P
R_RC  16  17     1821
C_RC  14  16     381P
MOS   13  12  14  14     L2C2MOS  L=1.2U W= 0.08 ;D G S B LEVEL1
JFET  17  14  13         L2C2JF		   ;D G S
DBODY 14  17             L2C2DB		   ;P N

.MODEL   L2C2MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.08 RS= 0.09)
.MODEL   L2C2JF  NJF (VTO=-5.25 BETA=6 LAMBDA=0.9)
.MODEL   L2C2DB  D   (CJO=95.0P  RS=0.25 VJ=0.6 M=0.25 BV=45.0)
.ENDS
*$



