*POLYFET RF DEVICES
*01/21/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*MODEL GOOD FOR L1C 2DIE. LP722, LK722
*VG=3.0;  Id=467.258ma
*                 D  G  S
.SUBCKT  L1C2/PF 20 10 30
LGATE 10  11     0.18N
RGATE 11  12     0.38
CG    10  30     0.15P
CRSS  12  17     6.5P
CISS  12  14     95.1P
LS    14  30     0.02N
CS    14  30     2.32P
LD    17  20     0.63N
CD    20  30     2.85P
R_RC  16  17     0.56
C_RC  14  16     3.65P
MOS   13  12  14  14     L1C2MOS  L=1.0U W= 0.1792 ;D G S B LEVEL1
JFET  17  14  13         L1C2JF		   ;D G S
DBODY 14  17             L1C2DB		   ;P N

.MODEL   L1C2MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.05 RS= 0.06)
.MODEL   L1C2JF  NJF (VTO=-5.25 BETA=6 LAMBDA=1)
.MODEL   L1C2DB  D   (CJO=220.0P  RS=0.25 VJ=0.6 M=0.25 BV= 40.0)
.ENDS
*$

