*POLYFET RF DEVICES
*09/08/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*MODEL GOOD FOR L1C 1DIE. LP721, LQ721
*VG=3.0,  Id=2354ma
*                 D  G  S
.SUBCKT  L1C1/PF 20 10 30
LGATE 10  11     0.7N
RGATE 11  12     0.13
CG    10  30     0.01P
CRSS  12  17     4.15P
CISS  12  14     45.0P
LS    14  30     0.1N
CS    14  30     0.08P
LD    17  20     0.7N
CD    20  30     0.005P
R_RC  16  17     25.4
C_RC  14  16     0.05P
MOS   13  12  14  14     L1C1MOS  L=1.0U W= 0.0896 ;D G S B LEVEL1
JFET  17  14  13         L1C1JF		   ;D G S
DBODY 14  17             L1C1DB		   ;P N

.MODEL   L1C1MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.1  RS= 0.11)
.MODEL   L1C1JF  NJF (VTO=-5.25 BETA=6 LAMBDA=1)
.MODEL   L1C1DB  D   (CJO=110.0P  RS=0.25 VJ=0.6 M=0.25 BV= 40.0)
.ENDS
*$

