*POLYFET RF DEVICES
*05/01/03
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.5 IDQ=243 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LR301
*                D  G  S
.SUBCKT  SV401/PF 20 10 30
LGATE 10  11     1.31N
RGATE 11  12     0.1
CG    10  30     0.30P
CRSS  12  17     10.0P
CISS  12  14     200P
LS    14  30     0.20N
CS    14  30     0.08P
LD    17  20     1.20N
CD    20  30     0.80P
R_RC  16  17     100.0
C_RC  14  16     3.0P
MOS   13  12  14  14     LR301MOS  L=1.1U W= 0.353 ;D G S B LEVEL1
JFET  17  14  13         LR301JF		   ;D G S
DBODY 14  17             LR301DB		   ;P N

.MODEL   LR301MOS NMOS(VTO=3.20  KP=0.9E-5 LAMBDA=0.15 RD= 0.045 RS= 0.055)
.MODEL   LR301JF  NJF (VTO=-6.8 BETA=6.0 LAMBDA=1.0)
.MODEL   LR301DB  D   (CJO=395.0P  RS=0.25 VJ=0.6 M=0.25 BV= 65.0)
.ENDS
*$

