*POLYFET RF DEVICES
*07/16/03
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LX521
* VGS=3.8 IDQ=607 MA
*                 D  G  S
.SUBCKT  L5C1/PF 20 10 30
LGATE 10  11     0.1N
RGATE 11  12     0.6
CG    10  30     0.3P
CRSS  12  17     12.0P
CISS  12  14     152P
LS    14  30     0.1N
CS    14  30     0.7P
LD    17  20     0.3N
CD    20  30     0.8P
R_RC  16  17     1200
C_RC  14  16     4.0P
MOS   13  12  14  14     L5C1MOS  L=1.1U W= 0.25 ;D G S B LEVEL1
JFET  17  14  13         L5C1JF		   ;D G S
DBODY 14  17             L5C1DB		   ;P N

.MODEL   L5C1MOS NMOS(VTO=3.2  KP=0.9E-5 LAMBDA=0.15 RD=0.035 RS=0.04)
.MODEL   L5C1JF  NJF (VTO=-5.25 BETA=6.0 LAMBDA=1)
.MODEL   L5C1DB  D   (CJO=280.0P  RS=0.25 VJ=0.6 M=0.25 BV= 45.0)
.ENDS
*$

