*POLYFET RF DEVICES
*09/03/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*VG=3.0 ID=474.27MA
* LX703
*                 D  G  S
.SUBCKT  L1B3/PF 20 10 30
LGATE 10  11     0.0N
RGATE 11  12     0.9
CG    10  30     4.0P
CRSS  12  17     5.6P
CISS  12  14     169P
LS    14  30     0.022N
CS    14  30     2.97P
LD    17  20     0.01N
CD    20  30     2.19P
R_RC  16  17     0.08
C_RC  14  16     33.5P
MOS   13  12  14  14     L1B3MOS  L=1.5U W= 0.24 ;D G S B LEVEL1
JFET  17  14  13         L1B3JF		   ;D G S
DBODY 14  17             L1B3DB		   ;P N

.MODEL   L1B3MOS NMOS(VTO=2.6  KP=2.25E-5 LAMBDA=0.15 RD= 0.065 RS= 0.075)
.MODEL   L1B3JF  NJF (VTO=-6.8 BETA=0.7 LAMBDA=1)
.MODEL   L1B3DB  D   (CJO=290.0P  RS=0.25 VJ=0.4 M=0.4 BV= 65.0)
.ENDS
*$

