*POLYFET RF DEVICES
*01/21/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*MODEL GOOD FOR L1C 3DIE. LXP723,
*  Vg=3.0 Id=699.95ma.
*                D  G  S
.SUBCKT  L1C3/PF 20 10 30
LGATE 10  11     0.012N
RGATE 11  12     0.092
CG    10  30     0.001P
CRSS  12  17     9.76P
CISS  12  14     100.1P
LS    14  30     0.05N
CS    14  30     2.32P
LD    17  20     0.085N
CD    20  30     4.88P
R_RC  16  17     292.5
C_RC  14  16     11.06P
MOS   13  12  14  14     L1C3MOS  L=1.0U W= 0.2688 ;D G S B LEVEL1
JFET  17  14  13         L1C3JF		   ;D G S
DBODY 14  17             L1C3DB		   ;P N

.MODEL   L1C3MOS NMOS(VTO=2.4  KP=0.9E-5 LAMBDA=0.15 RD= 0.04 RS= 0.04)
.MODEL   L1C3JF  NJF (VTO=-5.25 BETA=6 LAMBDA=1)
.MODEL   L1C3DB  D   (CJO=330.0P  RS=0.25 VJ=0.6 M=0.25 BV= 40.0)
.ENDS
*$

