*POLYFET RF DEVICES
*9/11/98  rename l88083 with LX803; revised model 9/11/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                  D  G  S
.SUBCKT  LX803/PF 20 10 30
LGATE 10  11      0.10N
RGATE 11  12      0.2
CG    10  30      0.12P
CRSS  12  17      2.87P
CISS  12  14     80.00P
LS    14  30      0.04N
CS    14  30      6.2P
LD    17  20      0.01N
CD    20  30      0.01P
R_RC  16  17      189
C_RC  14  16      811P
MOS   13  12  14  14     LX803MOS  L=1.5U W= 0.12 ;D G S B LEVEL1
JFET  17  14  13         LX803JF		   ;D G S
DBODY 14  17             LX803DB		   ;P N

.MODEL   LX803MOS NMOS(VTO=2.6  KP=1.25E-5 LAMBDA=0.15 RD= 0.10 RS= 0.19)
.MODEL   LX803JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL   LX803DB  D   (CJO=140.0P  RS=0.25 VJ=0.6 M=0.33 BV= 80.0)
.ENDS
*$

