*POLYFET RF DEVICES
*04/29/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* LZ402
* VGS=2.65 IDQ=642 MA
*                 D  G  S
.SUBCKT  L4A2/PF 20 10 30
LGATE 10  11     0.001N
RGATE 11  12     0.996
CG    10  30     0.876P
CRSS  12  17     6.04P
CISS  12  14     154.6P
LS    14  30     0.015N
CS    14  30     2.04P
LD    17  20     0.001N
CD    20  30     0.04P
R_RC  16  17     0.18
C_RC  14  16     13.9P
MOS   13  12  14  14     L4A2MOS  L=1.0U W= 0.28 ;D G S B LEVEL1
JFET  17  14  13         L4A2JF		   ;D G S
DBODY 14  17             L4A2DB		   ;P N

.MODEL   L4A2MOS NMOS(VTO=2.1  KP=0.9E-5 LAMBDA=0.15 RD=0.06 RS=0.07)
.MODEL   L4A2JF  NJF (VTO=-6.8 BETA=6.0 LAMBDA=1)
.MODEL   L4A2DB  D   (CJO=280.0P  RS=0.25 VJ=0.6 M=0.25 BV= 65.0)
.ENDS
*$

