*POLYFET RF DEVICES
*06/11/96
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*                 D  G  S
.SUBCKT  P123/PF 20 10 30
LGATE 10  11     1.13N
RGATE 11  12     2.27
CG    10  30     0.05P
CRSS  12  17     1.70P
CISS  12  14     9.54P
LS    14  30     0.45N
CS    14  30     0.77P
LD    17  20     0.39N
CD    20  30     2.00P
R_RC  16  17    26.00
C_RC  14  16     3.06P
MOS   13  12  14  14      P123MOS  L=1.1U W= 0.01  ;D G S B LEVEL1
JFET  17  14  13          P123JF		   ;D G S
DBODY 14  17              P123DB		   ;P N

.MODEL    P123MOS NMOS(VTO=2.0  KP=1.50E-5 LAMBDA=0.1 RD= 1.10 RS= 1.05)
.MODEL    P123JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=5)
.MODEL    P123DB  D   (CJO= 14.0P  RS=0.25 VJ=0.7 M=0.35 BV= 40.0)
.ENDS
*$

