*POLYFET RF DEVICES
*08/19/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*Vg=2.63V ID=448MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1A 2 DIE; SD702, SK702, SH702
*                 D  G  S
.SUBCKT  S1A2/PF 20 10 30
LGATE 10  11     0.63N
RGATE 11  12     0.59
CG    10  30     0.86P
CRSS  12  17     6.96P
CISS  12  14     93.7P
LS    14  30     0.14N
CS    14  30     0.08P
LD    17  20     0.72N
CD    20  30     0.43P
R_RC  16  17     6.5
C_RC  14  16     23.9P
MOS   13  12  14  14     S1A2MOS  L=1.1U W= 0.166 ;D G S B LEVEL1
JFET  17  14  13         S1A2JF		   ;D G S
DBODY 14  17             S1A2DB		   ;P N

.MODEL   S1A2MOS NMOS(VTO=2.3  KP=2.2E-5 LAMBDA=0.5 RD= 0.14 RS= 0.17)
.MODEL   S1A2JF  NJF (VTO=-6.8 BETA=0.3 LAMBDA=1)
.MODEL   S1A2DB  D   (CJO=190.0P  RS=0.25 VJ=0.7 M=0.3 BV= 65.0)
.ENDS
*$

