*POLYFET RF DEVICES 
*OCT 20 1998
*PHONE:(805)484-4210; FAX:(805)484-3393  CONTACT:MR. S.K. LEONG
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL VERTICAL DMOS MOSFET
*TO GENERATE S PARAMETER MATCHING DATA SHEET, SET VG=3.35V FOR IDQ=784MA
*MODEL APPLICABLE FOR ALL S2A 4 DIE IN AP AND AK PACKAGE.
*  NOTE:- HP/EESOF USES 'GATE DRAIN SOURCE' ORDER
				( ;D  G  S )
.SUBCKT SK204/PF  20  10  30
LG     10  11  0.44N
RGATE  11  12  1.27
CG     10  30  1.91P
CRSS   12  17  2.56P
CISS   12  14  49.56P
LS     14  30  0.13N
CS     14  30  0.011P
LD     17  20  0.78N
CD     20  30  0.1P
R_RC   16  17  258.8
C_RC   14  16  4.5P
MOS    13  12  14  14 SK204MOS L=1.1E-6 W=0.05     ;D G S B LEVEL1
JFET   17  14  13     SK204JF                      ;D G S
DBODY  14  17         SK204DB                      ;P N
 
.MODEL SK204MOS NMOS (VTO=2.2 KP=2.2E-5 LAMBDA=0.5 RD=0.5 RS=0.4)
.MODEL SK204JF  NJF  (VTO=-6.8 BETA=0.3 LAMBDA=1)
.MODEL SK204DB  D    (CJO=71P RS=0.25 VJ=0.7 M=0.3 BV=65)
.ENDS
*$