*POLYFET RF DEVICES
*05/07/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VG==2.63 ID=916ma
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* SM704
*                 D  G  S
.SUBCKT  SM704/PF 20 10 30
LGATE 10  11     0.34N
RGATE 11  12     0.5
CG    10  30     3.0P
CRSS  12  17     14.3P
CISS  12  14     272P
LS    14  30     0.4N
CS    14  30     0.32P
LD    17  20     1.8N
CD    20  30     1.6P
R_RC  16  17     9.7
C_RC  14  16     71P
MOS   13  12  14  14     SM704MOS  L=1.1U W= 0.332 ;D G S B LEVEL1
JFET  17  14  13         SM704JF		   ;D G S
DBODY 14  17             SM704DB		   ;P N

.MODEL   SM704MOS NMOS(VTO=2.3  KP=2.2E-5 LAMBDA=0.5 RD= 0.06 RS= 0.08)
.MODEL   SM704JF  NJF (VTO=-6.8 BETA=0.5 LAMBDA=1)
.MODEL   SM704B  D   (CJO=380.0P  RS=0.25 VJ=0.7 M=0.3 BV= 65.0)
.ENDS
*$

