*POLYFET RF DEVICES
*03/07/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VG=2.63 ID=681ma
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1A 3 DIE; SM703
*                 D  G  S
.SUBCKT  S1A3/PF 20 10 30
LGATE 10  11     0.1N
RGATE 11  12     0.95
CG    10  30     0.01P
CRSS  12  17     18.6P
CISS  12  14     236P
LS    14  30     0.1N
CS    14  30     0.04P
LD    17  20     1.03N
CD    20  30     0.154P
R_RC  16  17     19.2
C_RC  14  16     62.4P
MOS   13  12  14  14     S1A3MOS  L=1.1U W= 0.249 ;D G S B LEVEL1
JFET  17  14  13         S1A3JF		   ;D G S
DBODY 14  17             S1A3DB		   ;P N

.MODEL   S1A3MOS NMOS(VTO=2.3  KP=2.2E-5 LAMBDA=0.5 RD= 0.09 RS= 0.11)
.MODEL   S1A3JF  NJF (VTO=-6.8 BETA=0.5 LAMBDA=1)
.MODEL   S1A3DB  D   (CJO=280.0P  RS=0.25 VJ=0.7 M=0.3 BV= 65.0)
.ENDS
*$

