*POLYFET RF DEVICES
*05/07/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.6 IDQ=686 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* SM706
*                D  G  S
.SUBCKT  SM706/PF 20 10 30
LGATE 10  11     1.5N
RGATE 11  12     0.01
CG    10  30     4.0P
CRSS  12  17     24.4P
CISS  12  14     256P
LS    14  30     0.42N
CS    14  30     0.01P
LD    17  20     1.9N
CD    20  30     1.54P
R_RC  16  17     11.5
C_RC  14  16     72.1P
MOS   13  12  14  14     SM706MOS  L=1.1U W= 0.498 ;D G S B LEVEL1
JFET  17  14  13         SM706JF		   ;D G S
DBODY 14  17             SM706DB		   ;P N

.MODEL   SM706MOS NMOS(VTO=3.15  KP=0.9E-5 LAMBDA=0.15 RD= 0.045 RS= 0.055)
.MODEL   SM706JF  NJF (VTO=-6.8 BETA=1.0 LAMBDA=1.0)
.MODEL   SM706DB  D   (CJO=576.0P  RS=0.25 VJ=0.6 M=0.29 BV= 65.0)
.ENDS
*$

