*POLYFET RF DEVICES
*05//01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.6 IDQ=581.12 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* SM705
*                D  G  S
.SUBCKT  SM705/PF 20 10 30
LGATE 10  11     0.3N
RGATE 11  12     0.01
CG    10  30     0.4P
CRSS  12  17     22.1P
CISS  12  14     244P
LS    14  30     0.44N
CS    14  30     0.1P
LD    17  20     1.9N
CD    20  30     2.1P
R_RC  16  17     11.4
C_RC  14  16     43.3P
MOS   13  12  14  14     SM705MOS  L=1.1U W= 0.415 ;D G S B LEVEL1
JFET  17  14  13         SM705JF		   ;D G S
DBODY 14  17             SM705DB		   ;P N

.MODEL   SM705MOS NMOS(VTO=3.15  KP=0.9E-5 LAMBDA=0.15 RD= 0.05 RS= 0.06)
.MODEL   SM705JF  NJF (VTO=-6.8 BETA=1.0 LAMBDA=1.0)
.MODEL   SM705DB  D   (CJO=480.0P  RS=0.25 VJ=0.6 M=0.29 BV= 65.0)
.ENDS
*$

