*POLYFET RF DEVICES
*08/19/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
* Vg=2.63 ID=223ma
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*  SP701
*                 D  G  S
.SUBCKT  S1A1/PF 20 10 30
LGATE 10  11     1.18N
RGATE 11  12     1.37
CG    10  30     1.58P
CRSS  12  17     3.53P
CISS  12  14     57.2P
LS    14  30     0.22N
CS    14  30     0.02P
LD    17  20     1.08N
CD    20  30     0.296P
R_RC  16  17     58.4
C_RC  14  16     11P
MOS   13  12  14  14     S1A1MOS  L=1.1U W= 0.083 ;D G S B LEVEL1
JFET  17  14  13         S1A1JF		   ;D G S
DBODY 14  17             S1A1DB		   ;P N

.MODEL   S1A1MOS NMOS(VTO=2.3  KP=2.2E-5 LAMBDA=0.5 RD= 0.28 RS= 0.35)
.MODEL   S1A1JF  NJF (VTO=-6.8 BETA=0.3 LAMBDA=1)
.MODEL   S1A1DB  D   (CJO=96.0P  RS=0.25 VJ=0.7 M=0.3 BV= 65.0)
.ENDS
*$

