*POLYFET RF DEVICES
*05/3/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
*SA741
* VG=4 IDQ=119.052 MA
*                 D  G  S
.SUBCKT  S1E1/PF 20 10 30
LGATE 10  11     2.17N
RGATE 11  12     0.87
CG    10  30     1.48P
CRSS  12  17     2.19P
CISS  12  14     40.4P
LS    14  30     1.11N
CS    14  30     0.01P
LD    17  20     2.13N
CD    20  30     0.01P
R_RC  16  17     1022
C_RC  14  16     0.2P
MOS   13  12  14  14     S1E1MOS  L=1.1U W= 0.083 ;D G S B LEVEL1
JFET  17  14  13         S1E1JF		   ;D G S
DBODY 14  17             S1E1DB		   ;P N

.MODEL   S1E1MOS NMOS(VTO=3.5  KP=0.9E-5 LAMBDA=0.15 RD=0.6 RS=0.65)
.MODEL   S1E1JF  NJF (VTO=-6.8 BETA=0.1 LAMBDA=1)
.MODEL   S1E1DB  D   (CJO=82.0P  RS=0.25 VJ=1.0 M=0.4 BV= 125.0)
.ENDS
*$
