*POLYFET RF DEVICES
*10/04/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
* Vg=3.3 ID=198ma
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1C 1 DIE;  SQ721
*                 D  G  S
.SUBCKT  S1C1/PF 20 10 30
LGATE 10  11     2.3N
RGATE 11  12     0.2
CG    10  30     0.01P
CRSS  12  17     4.8P
CISS  12  14     40.0P
LS    14  30     0.22N
CS    14  30     0.01P
LD    17  20     2.42N
CD    20  30     0.1P
R_RC  16  17     284
C_RC  14  16     180P
MOS   13  12  14  14     S1C1MOS  L=1.1e-6 W= 0.083 ;D G S B LEVEL1
JFET  17  14  13         S1C1JF		   ;D G S
DBODY 14  17             S1C1DB		   ;P N

.MODEL   S1C1MOS NMOS(VTO=2.6  KP=0.6E-5 LAMBDA=0.15 RD= 0.18 RS= 0.19)
.MODEL   S1C1JF  NJF (VTO=-6.8 BETA=1 LAMBDA=1)
.MODEL   S1C1DB  D   (CJO=115.0P  RS=0.25 VJ=0.7 M=0.26 BV= 40.0)
.ENDS
*$

