*POLYFET RF DEVICES
*10/09/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.5 IDQ=841 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* SR401
*                D  G  S
.SUBCKT  SR401/PF 20 10 30
LGATE 10  11     0.57N
RGATE 11  12     0.15
CG    10  30     3.9P
CRSS  12  17     20.0P
CISS  12  14     264P
LS    14  30     0.22N
CS    14  30     6.3P
LD    17  20     0.4N
CD    20  30     2.9P
R_RC  16  17     5.0
C_RC  14  16     137.1P
MOS   13  12  14  14     SR401MOS  L=1.1U W= 0.499 ;D G S B LEVEL1
JFET  17  14  13         SR401JF		   ;D G S
DBODY 14  17             SR401DB		   ;P N

.MODEL   SR401MOS NMOS(VTO=3.0  KP=0.9E-5 LAMBDA=0.15 RD= 0.042 RS= 0.052)
.MODEL   SR401JF  NJF (VTO=-6.8 BETA=1.0 LAMBDA=1.0)
.MODEL   SR401DB  D   (CJO=580.0P  RS=0.25 VJ=0.6 M=0.29 BV= 65.0)
.ENDS
*$

