*POLYFET RF DEVICES
*05/11/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.6 IDQ=581.12 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1A 5 DIE; SR705
*                D  G  S
.SUBCKT  S1A5/PF 20 10 30
LGATE 10  11     0.312N
RGATE 11  12     0.5
CG    10  30     0.51P
CRSS  12  17     16.5P
CISS  12  14     207P
LS    14  30     0.189N
CS    14  30     3.85P
LD    17  20     0.18N
CD    20  30     1.23P
R_RC  16  17     16.5
C_RC  14  16     87.8P
MOS   13  12  14  14     S1A5MOS  L=1.1U W= 0.415 ;D G S B LEVEL1
JFET  17  14  13         S1A5JF		   ;D G S
DBODY 14  17             S1A5DB		   ;P N

.MODEL   S1A5MOS NMOS(VTO=3.15  KP=0.9E-5 LAMBDA=0.15 RD= 0.05 RS= 0.06)
.MODEL   S1A5JF  NJF (VTO=-6.8 BETA=1.0 LAMBDA=1.0)
.MODEL   S1A5DB  D   (CJO=480.0P  RS=0.25 VJ=0.6 M=0.29 BV= 65.0)
.ENDS
*$

