*POLYFET RF DEVICES
*08/19/98
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VG=2.63 ID=916ma
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1A 4 DIE; SR704
*                 D  G  S
.SUBCKT  S1A4/PF 20 10 30
LGATE 10  11     0.414N
RGATE 11  12     0.694
CG    10  30     2.5P
CRSS  12  17     16.32P
CISS  12  14     219.8P
LS    14  30     0.235N
CS    14  30     2.188P
LD    17  20     0.303N
CD    20  30     0.006P
R_RC  16  17     7.86
C_RC  14  16     25P
MOS   13  12  14  14     S1A4MOS  L=1.1U W= 0.332 ;D G S B LEVEL1
JFET  17  14  13         S1A4JF		   ;D G S
DBODY 14  17             S1A4DB		   ;P N

.MODEL   S1A4MOS NMOS(VTO=2.3  KP=2.2E-5 LAMBDA=0.5 RD= 0.06 RS= 0.08)
.MODEL   S1A4JF  NJF (VTO=-6.8 BETA=0.5 LAMBDA=1)
.MODEL   S1A4DB  D   (CJO=380.0P  RS=0.25 VJ=0.7 M=0.3 BV= 65.0)
.ENDS
*$

