*POLYFET RF DEVICES
*03/30/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VGS=3.6 IDQ=686 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1A 6 DIE; SR706
*                D  G  S
.SUBCKT  S1A6/PF 20 10 30
LGATE 10  11     0.104N
RGATE 11  12     0.845
CG    10  30     4.0P
CRSS  12  17     20.86P
CISS  12  14     245P
LS    14  30     0.167N
CS    14  30     6.45P
LD    17  20     0.102N
CD    20  30     3.0P
R_RC  16  17     5.0
C_RC  14  16     136.5P
MOS   13  12  14  14     S1A6MOS  L=1.1U W= 0.498 ;D G S B LEVEL1
JFET  17  14  13         S1A6JF		   ;D G S
DBODY 14  17             S1A6DB		   ;P N

.MODEL   S1A6MOS NMOS(VTO=3.15  KP=0.9E-5 LAMBDA=0.15 RD= 0.045 RS= 0.055)
.MODEL   S1A6JF  NJF (VTO=-6.8 BETA=1.0 LAMBDA=1.0)
.MODEL   S1A6DB  D   (CJO=576.0P  RS=0.25 VJ=0.6 M=0.29 BV= 65.0)
.ENDS
*$

