*POLYFET RF DEVICES
*05/3/99
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* SR746
* VG=3.8 IDQ=301 MA
*                D  G  S
.SUBCKT  S1E6/PF 20 10 30
LGATE 10  11     0.127N
RGATE 11  12     0.93
CG    10  30     0.77P
CRSS  12  17     9.2P
CISS  12  14     214.6P
LS    14  30     0.185N
CS    14  30     0.05P
LD    17  20     0.164N
CD    20  30     0.01P
R_RC  16  17     0.16
C_RC  14  16     33.5P
MOS   13  12  14  14     S1E6MOS  L=1.1U W= 0.498 ;D G S B LEVEL1
JFET  17  14  13         S1E6JF		   ;D G S
DBODY 14  17             S1E6DB		   ;P N

.MODEL   S1E6MOS NMOS(VTO=3.5  KP=0.9E-5 LAMBDA=0.15 RD=0.085 RS=0.09)
.MODEL   S1E6JF  NJF (VTO=-6.8 BETA=0.2 LAMBDA=1)
.MODEL   S1E6DB  D   (CJO=492.0P  RS=0.25 VJ=1.0 M=0.4 BV= 125.0)
.ENDS
*$
