*POLYFET RF DEVICES
*03/09/00
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
* VG=3.3 IDQ=396 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1C 2 DIE;  ST722
*                 D  G  S
.SUBCKT  S1C2/PF 20 10 30
LGATE 10  11     0.58N
RGATE 11  12     1.14
CG    10  30     0.021P
CRSS  12  17     9.8P
CISS  12  14     78.5P
LS    14  30     0.19N
CS    14  30     0.09P
LD    17  20     1.03N
CD    20  30     2.67P
R_RC  16  17     79.5
C_RC  14  16     458P
MOS   13  12  14  14     S1C2MOS  L=1.1e-6 W= 0.166 ;D G S B LEVEL1
JFET  17  14  13         S1C2JF		   ;D G S
DBODY 14  17             S1C2DB		   ;P N

.MODEL   S1C2MOS NMOS(VTO=2.6  KP=0.6E-5 LAMBDA=0.15 RD= 0.08 RS= 0.09)
.MODEL   S1C2JF  NJF (VTO=-6.8 BETA=1 LAMBDA=1)
.MODEL   S1C2DB  D   (CJO=230.0P  RS=0.25 VJ=0.7 M=0.26 BV= 40.0)
.ENDS
*$

