*POLYFET RF DEVICES
*04/11/01
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VG=3.3 IDQ=806.7MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1C 4 DIE;  ST724
*                 D  G  S
.SUBCKT  S1C4/PF 20 10 30
LGATE 10  11     1.13N
RGATE 11  12     0.29
CG    10  30     0.01P
CRSS  12  17     28P
CISS  12  14     145P
LS    14  30     0.25N
CS    14  30     0.69P
LD    17  20     1.9N
CD    20  30     0.14P
R_RC  16  17     29.5
C_RC  14  16     61.4P
MOS   13  12  14  14     S1C4MOS  L=1.1e-6 W= 0.332 ;D G S B LEVEL1
JFET  17  14  13         S1C4JF		   ;D G S
DBODY 14  17             S1C4DB		   ;P N

.MODEL   S1C4MOS NMOS(VTO=2.6  KP=0.6E-5 LAMBDA=0.15 RD= 0.027 RS= 0.037)
.MODEL   S1C4JF  NJF (VTO=-6.8 BETA=1 LAMBDA=1)
.MODEL   S1C4DB  D   (CJO=460.0P  RS=0.25 VJ=0.7 M=0.26 BV= 40.0)
.ENDS
*$

