*POLYFET RF DEVICES
*03/09/00
*PHONE:(805)484-4210; FAX:(805)3393  CONTACT: MR. S.K. LEONG 
*HIGH POWER, HIGH FREQUENCY, RF N-CHANNEL DMOS MOSFET
*VG=3.3 IDQ=595 MA
*NOTE:-HP/EESOF USES 'GATE DRAIN SOURCE' ORDER 
* S1C 3 DIE;  ST723
*                 D  G  S
.SUBCKT  S1C3/PF 20 10 30
LGATE 10  11     0.62N
RGATE 11  12     0.61
CG    10  30     0.022P
CRSS  12  17     15.5P
CISS  12  14     113.7P
LS    14  30     0.12N
CS    14  30     0.09P
LD    17  20     1.01N
CD    20  30     2.63P
R_RC  16  17     24.6
C_RC  14  16     458P
MOS   13  12  14  14     S1C3MOS  L=1.1e-6 W= 0.249 ;D G S B LEVEL1
JFET  17  14  13         S1C3JF		   ;D G S
DBODY 14  17             S1C3DB		   ;P N

.MODEL   S1C3MOS NMOS(VTO=2.6  KP=0.6E-5 LAMBDA=0.15 RD= 0.04 RS= 0.06)
.MODEL   S1C3JF  NJF (VTO=-6.8 BETA=1 LAMBDA=1)
.MODEL   S1C3DB  D   (CJO=345.0P  RS=0.25 VJ=0.7 M=0.26 BV= 40.0)
.ENDS
*$

