
#.subckt huf76443  2 1 3      
#*nom temp=25 deg c    ta76443     
#*26aug99   
#
template ta76443 n2,n1,n3
electrical n2,n1,n3
{
var i iscl
d..model dbodymod =  (is=3.16e-12, cjo=4.95e-9,tt=6.81e-8,m=0.50)
d..model dbreakmod = ()
d..model dplcapmod =  (cjo=3.47e-9,is=1e-30,m=0.85)
m..model mmedmod = (type=_n,vto=1.90,kp=5,is=1e-30, tox=1)
m..model mstrongmod = (type=_n,vto=2.31,kp=195,is=1e-30, tox=1)
m..model mweakmod = (type=_n,vto=1.68,kp=0.12,is=1e-30, tox=1) 
sw_vcsp..model s1amod =  (ron=1e-5,roff=0.1,von=-5.00,voff=-3.00)
sw_vcsp..model s1bmod =  (ron=1e-5,roff=0.1,von=-3.00,voff=-5.00)
sw_vcsp..model s2amod =  (ron=1e-5,roff=0.1,von=-0.50,voff=0.0)
sw_vcsp..model s2bmod =  (ron=1e-5,roff=0.1,von=0.0,voff=-0.50)
c.ca n12 n8 = 5.50e-9
c.cb n15 n14 = 5.50e-9
c.cin n6 n8 = 3.90e-9

d.dbody n7 n71 = model=dbodymod
res.rdbody n71 n5 =2.54e-3, tc1=2.21e-3, tc2=0
d.dbreak n72 n11 = model=dbreakmod
res.rdbreak n72 n5 =1.41e-1, tc1=1.09e-4, tc2=0
d.dplcap n10 n5 = model=dplcapmod



spe.ebreak n11 n7 n17 n18 = 66.05
spe.eds n14 n8 n5 n8 = 1
spe.egs n13 n8 n6 n8 = 1
spe.esg n6 n10 n6 n8 = 1
spe.evthres n6 n21 n19 n8 = 1
spe.evtemp n20 n6 n18 n22 = 1

i.it n8 n17 = 1

l.lgate n1 n9 = 4.92e-9
l.ldrain n2 n5 = 1.0e-9
l.lsource n3 n7 = 2.39e-9

res.rlgate n1 n9 = 49.2
res.rldrain n2 n5 = 10
res.rlsource n3 n7 = 23.9

m.mmed n16 n6 n8 n8 = model=mmedmod, l=1u, w=1u
m.mstrong n16 n6 n8 n8 = model=mstrongmod, l=1u, w=1u 
m.mweak n16 n21 n8 n8 = model=mweakmod, l=1u, w=1u    


res.rbreak n17 n18  = 1, tc1=1.14e-3,tc2=0
res.rdrain n50 n16  = 2.80e-3, tc1=9.91e-3,tc2=2.75e-5
res.rgate n9 n20 = 0.84
res.rslc1 n5 n51  = 1e-6, tc1=1.01e-3,tc2=3.23e-5
res.rslc2 n5 n50 = 1e3
res.rsource n8 n7  = 3.20e-3, tc1=1.00e-3,tc2=0
res.rvthres n22 n8  = 1, tc1=-2.59e-3,tc2=-8.95e-6
res.rvtemp n18 n19  = 1, tc1=-1.56e-3,tc2=0
sw_vcsp.s1a n6 n12 n13 n8 = model=s1amod
sw_vcsp.s1b n13 n12 n13 n8 = model=s1bmod
sw_vcsp.s2a n6 n15 n14 n13 = model=s2amod
sw_vcsp.s2b n13 n15 n14 n13 = model=s2bmod

v.vbat n22 n19 = dc=1
equations {
i (n51->n50) +=iscl
iscl: v(n51,n50) = ((v(n5,n51)/(1e-9+abs(v(n5,n51))))*((abs(v(n5,n51)*1e6/475))** 3))
}
}
#
#*thermal model subcircuit
#.subckt huf76443t th tl
#*25aug99
#
template thermal_model th tl
thermal_c th, tl
{
ctherm.ctherm1 th c2 =5.50e-3	   
ctherm.ctherm2 c2 c3 =2.50e-2
ctherm.ctherm3 c3 c4 =1.75e-2
ctherm.ctherm4 c4 c5 =1.00e-2
ctherm.ctherm5 c5 c6 =4.85e-2
ctherm.ctherm6 c6 tl =12.55

rtherm.rtherm1 th c2 =3.89e-3
rtherm.rtherm2 c2 c3 =9.69e-3
rtherm.rtherm3 c3 c4 =2.73e-2
rtherm.rtherm4 c4 c5 =1.53e-1
rtherm.rtherm5 c5 c6 =2.31e-1
rtherm.rtherm6 c6 tl =3.07e-2
} 
