[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V_P
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.005
REFUNIT A
TRACE I(VP)
BEGIN LABEL
TYPE TEXT
TEXT 12AX7 PLATE CHARACTERISTICS
STARTX 104.385964912281
STARTY 0.00471666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT OLD MODEL
STARTX 42.9824561403509
STARTY 0.00433333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT MU=93  KG1 = 1360  EX=1.5
STARTX 49.1228070175439
STARTY 0.00395
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 350V  150 kilohm
STARTX 64.0350877192982
STARTY 0.00286666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT LOAD LINE
STARTX 54.3859649122807
STARTY 0.00253333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 56.140350877193
STARTY 0.00226666666666667
ENDX 45.6140350877193
ENDY 0.00181666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vg=0
STARTX 27.1929824561403
STARTY 0.00065
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -.5
STARTX 78.0701754385965
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -1
STARTX 129.824561403509
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -2
STARTX 220.175438596491
STARTY 0.000616666666666666
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -3
STARTX 314.912280701755
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (A)
STARTX 338.59649122807
STARTY 0.000383333333333334
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX -0.877192982456165
STARTY 0.00208333333333333
ENDX 352.631578947369
ENDY 0
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V_P
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY OLD12AX7MODEL
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V_P
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.005
REFUNIT A
TRACE I(VP)
BEGIN LABEL
TYPE LINE
STARTX -0.877192982456165
STARTY 0.00208333333333333
ENDX 352.631578947369
ENDY 0
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (A)
STARTX 338.59649122807
STARTY 0.000383333333333334
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -3
STARTX 314.912280701755
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -2
STARTX 220.175438596491
STARTY 0.000616666666666666
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -1
STARTX 129.824561403509
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT -.5
STARTX 78.0701754385965
STARTY 0.000633333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vg=0
STARTX 27.1929824561403
STARTY 0.00065
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 56.140350877193
STARTY 0.00226666666666667
ENDX 45.6140350877193
ENDY 0.00181666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT LOAD LINE
STARTX 54.3859649122807
STARTY 0.00253333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 350V  150 kilohm
STARTX 64.0350877192982
STARTY 0.00286666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT MU=93  KG1 = 1360  EX=1.5
STARTX 49.1228070175439
STARTY 0.00395
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT OLD MODEL
STARTX 42.9824561403509
STARTY 0.00433333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 12AX7 PLATE CHARACTERISTICS
STARTX 104.385964912281
STARTY 0.00471666666666667
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY OLD12AX7MODEL
