* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.


** Macanal, Analog macromodels generator, v.1.0
** J. REMY, SGS THOMSON, ANACA Grenoble, Aug. 1992.
** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
* 6 STANDBY
.SUBCKT TS3V902_3 1 3 2 4 5 6 (analog)
**********************************************************
**************** switch *******************
.SUBCKT SWITCH 20 10 IN OUT COM 
.MODEL DIDEAL D N=0.1 IS=1E-08
DP IN 1 DIDEAL 400E-12
DN OUT 2 DIDEAL 400E-12
EP 1 OUT COM 10 2
EN 2 IN COM 10 2
RFUIT1 IN 1 1E+09
RFUIT2 OUT 2 1E+09
RCOM COM 0 1E+12
.ENDS SWITCH
**************** inverter *****************
.SUBCKT INV 20 10 IN OUT
.MODEL DIDEAL D N=0.1 IS=1E-08
RP1 20 15 1E+09
RN1 15 10 1E+09
RIN IN 10 1E+12
RIP IN 20 1E+12
DPINV OUT 20 DIDEAL 400E-12
DNINV 10 OUT DIDEAL 400E-12
GINV 0 OUT IN 15 -6.7E-10
.ENDS INV
***************** AOP **********************
.MODEL MDTH D IS=1E-8 KF=6.564344E-14 CJO=10F
* INPUT STAGE
CIP 2 5 1.000000E-12
CIN 1 5 1.000000E-12
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 6.500000E+00
RIN 15 16 6.500000E+00
RIS 11 15 1.271505E+01
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0.000000E+00
VOFN 13 14 DC 0
FPOL 13 5 VSTB 400
CPS 11 15 2.125860E-08
DINN 17 13 MDTH 400E-12
VIN 17 5 0.000000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 0.000000E+00
FCP 4 5 VOFP 5.000000E+00
FCN 5 4 VOFN 5.000000E+00
ISTB0 5 4 500N
* AMPLIFYING STAGE
FIP 5 19 VOFP 2.750000E+02
FIN 5 19 VOFN 2.750000E+02
RG1 19 120 1.916825E+05
XCOM1 4 5 120 5 COM SWITCH
RG2 121 19 1.916825E+05
XCOM2 4 5 4 121 COM SWITCH
CC 19 29 2.200000E-08
HZTP 30 29 VOFP 1.3E+03
HZTN  5 30 VOFN 1.3E+03
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 3800
VIPM 28 4 150
HONM 21 27 VOUT 3800
VINM 5 27 150
EOUT 26 23 19 5 1
VOUT 23 5 0
ROUT 26 103 75
COUT 103 5 1.000000E-12
XCOM 4 5 103 3 COM SWITCH
DOP 19 68 MDTH 400E-12
VOP 4 25 1.724
HSCP 68 25 VSCP1 0.8E8
DON 69 19 MDTH 400E-12
VON 24 5 1.7419107
HSCN 24 69 VSCN1 0.8E+08
VSCTHP 60 61 0.0875
** VSCTHP = le seuil au dessus de vio * 500
** c.a.d 275U-000U dus a l'offset
DSCP1 61 63 MDTH 400E-12
VSCP1 63 64 0
ISCP 64 0 1.000000E-8
DSCP2 0 64 MDTH 400E-12
DSCN2 0 74 MDTH 400E-12
ISCN 74 0 1.000000E-8
VSCN1 73 74 0
DSCN1 71 73 MDTH 400E-12
VSCTHN 71 70 -0.55
** VSCTHN = le seuil au dessous de vio * 2000
** c.a.d -375U-000U dus a l'offset 
ESCP 60 0 2 1 500
ESCN 70 0 2 1 -2000
* STAND BY NEW
RMI1 4 111 1E+12
RMI2 5 111 1E+12
RSTBIN 6 0 1E+12
ESTBIN 106 0 6 0 1
ESTBREF 106 107 111 0 1
DSTB1 107 108 MDTH 400E-12
VSTB 108 109 0
*ISTB 109 0 40U
ISTB 109 0 0.1U
RSTB 109 110 1
DSTB2 0 110 MDTH 400E-12
XINV 4 5 6 COM INV
.ENDS