* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.


** Macanal, Analog macromodels generator, v.1.0
** J. REMY, SGS THOMSON, ANACA Grenoble, Aug. 1992.
** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT LM146 1 3 2 4 5 (analog)
**********************************************************
.MODEL MDTH D IS=1E-8 KF=8.043451E-16 CJO=10F
* INPUT STAGE
CIP 2 5 2.000000E-12
CIN 1 5 2.000000E-12
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 2.600000E+01
RIN 15 16 2.600000E+01
RIS 11 15 1.433696E+02
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0.000000E+00
VOFN 13 14 DC 0
IPOL 13 5 1.000000E-05
CPS 11 15 1.480893E-09
DINN 17 13 MDTH 400E-12
VIN 17 5 1.500000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 1.500000E+00
FCP 4 5 VOFP 2.400000E+01
FCN 5 4 VOFN 2.400000E+01
FIBP 2 5 VOFN 6.000000E-03
FIBN 5 1 VOFP 6.000000E-03
* AMPLIFYING STAGE
FIP 5 19 VOFP 3.500000E+02
FIN 5 19 VOFN 3.500000E+02
RG1 19 5 4.064019E+07
RG2 19 4 4.064019E+07
CC 19 29 7.000000E-09
HZTP 30 29 VOFP 8.414314E+02
HZTN  5 30 VOFN 8.414314E+02
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 7.500000E+03
VIPM 28 4 1.500000E+02
HONM 21 27 VOUT 7.500000E+03
VINM 5 27 1.500000E+02
EOUT 26 23 19 5 1
VOUT 23 5 0
ROUT 26 3 200
COUT 3 5 1.000000E-12
DOP 19 25 MDTH 400E-12
VOP 4 25 1.462230E+00
DON 24 19 MDTH 400E-12
VON 24 5 1.462230E+00
.ENDS

***********************************************
* AMPLI OP LM146 EN GAIN=100
***********************************************
*R1 6 1 100
*R2 3 1 10K
*X1 1 3 2 4 5 LM146
*RL 3 0 10K
*CL 3 0 100PF
Vcc+ 4 0 15V
Vcc- 5 0 -15V
*R3 2 0 100
*VE- 6 0 DC 0 AC 1
*.AC DEC 10 10 10MEG
*.PLOT AC VDB(3) VP(3)
*.PRINT AC VDB(3) VP(3)

***************************************************
* AMPLI OP EN BOUCLE OUVERTE FONCTION DE TRANFERT
***************************************************
*X1 1 3 2 4 5 LM146
*RL 3 0 10K
*CL 3 0 100PF
*VE- 1 0 
*VE+ 2 0 0V
*.DC VE- -500U 500U 5U
**.DC VE- -50U 50U 5U
*.PLOT DC V(3) V(1)
*.PRINT DC V(3) V(1)
***************************************************
* ETUDE DE BRUIT boucle ouverte
***************************************************
*X1 1 3 2 4 5 LM146
*V+ 2 0 DC 0 AC 1
*V- 1 0 0V
*.AC DEC 10 1 100K
*.NOISE V(3) V+ 10
*.PRINT NOISE INOISE
*.PLOT NOISE INOISE
****************************************************
*     SR 
***************************************************
*X1 1 3 2 4 5 LM146
*RL 3 0 10K
*CL 3 0 100PF
*R1 1 3 0.0001K
*VE+ 2 0 PULSE (-10 10 1US 10NS 10NS 100US 500US)
*.TRAN 4US 200US
*.PLOT TRAN V(2) V(3)
*.PRINT TRAN V(2) V(3)
***************************************************
*     OVER SHOOT
***************************************************
*X1 1 3 2 4 5 LM146
*RL 3 0 10K
*CL 3 0 100PF
*R1 1 3 0.0001K
*VE+ 2 0 PULSE (-.02 .02 1NS 1NS 1NS 5US 10US)
*.TRAN 50NS 10US
*.PLOT TRAN V(2) V(3)
*.PRINT TRAN V(2) V(3)
******************************************************
*     I COURT CICUIT
***************************************************
*X1 1 3 2 4 5 LM146
*R1 3 0 .0015K
*VE+ 2 0 DC 0
*VE- 1 0  PULSE (-0.01 0.01 1NS 1NS 1NS 40MS 80MS)
*.TRAN .8MS 80MS
*.PLOT TRAN I(R1) I(R1)
*.PRINT TRAN I(R1) I(R1)
*****************************************************
*      CONSO 
****************************************************
X1 1 3 2 4 5 LM146
RA 1 0 1X
RB 2 0 1X
RL 3 0 10K


.WIDTH OUT=80
.END
