* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.


** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT LM833 1 3 2 4 5 (analog)
**********************************************************
.MODEL MDTH D IS=1E-8 KF=2.286238E-16 CJO=10F
* INPUT STAGE
CIP 2 5 1.200000E-11
CIN 1 5 1.200000E-11
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 2.363636E+00
RIN 15 16 2.363636E+00
RIS 11 15 1.224040E+01
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0
VOFN 13 14 DC 0
IPOL 13 5 1.100000E-04
CPS 11 15 2.35E-09
DINN 17 13 MDTH 400E-12
VIN 17 5 1.000000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 1.000000E+00
FCP 4 5 VOFP 1.718182E+01
FCN 5 4 VOFN 1.718182E+01
FIBP 2 5 VOFN 4.545455E-03
FIBN 5 1 VOFP 4.545455E-03
* AMPLIFYING STAGE
FIP 5 19 VOFP 9.545455E+02
FIN 5 19 VOFN 9.545455E+02
CC 19 29 1.500000E-08
HZTP 30 29 VOFP 1.523529E+02
HZTN  5 30 VOFN 1.523529E+02
DOPM 51 22 MDTH 400E-12
DONM 21 52 MDTH 400E-12
HOPM 22 28 VOUT 5.172414E+03
VIPM 28 4 1.500000E+02
HONM 21 27 VOUT 4.054054E+03
VINM 5 27 1.500000E+02
DBIDON1 19 53 MDTH 400E-12
V1 51 53 0.68
DBIDON2 54 19 MDTH 400E-12
V2 54 52 0.68
RG11 51 5 3.04E+05
RG12 51 4 3.04E+05
RG21 52 5 0.6072E+05
RG22 52 4 0.6072E+05
E1 50 40 51 0 1
E2 40 39 52 0 1
EDEC1 38 39 4 0 0.5
EDEC2 0 38 5 0 0.5
DOP 51 25 MDTH 400E-12
VOP 4 25 1.474575E+00
DON 24 52 MDTH 400E-12
VON 24 5 1.474575E+00
RAJUS 50 5 1E12
GCOMP 5 4 4 5 8.1566068E-04
RPM1 5 80 1E+06
RPM2 4 80 1E+06
GAVPH 5 82 50 80 3.26E-03
RAVPHGH 82 4 613
RAVPHGB 82 5 613
RAVPHDH 82 83 1000
RAVPHDB 82 84 1000
CAVPHH 4 83 0.159E-09
CAVPHB 5 84 0.159E-09
EOUT 26 23 82 5 1
VOUT 23 5 0
ROUT 26 3 4.780354E+01
COUT 3 5 1.000000E-12
.ENDS
