* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.

** Macanal, Analog macromodels generator, v.1.0
** J. REMY, SGS THOMSON, ANACA Grenoble, Aug. 1992.
** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT TSH11 1 3 2 4 5 (analog)
**********************************************************
.MODEL MDTH D IS=1E-8 KF=3.322525E-14 CJO=10F
* INPUT STAGE
RESD1 2 202 150
RESD2 1 201 150
CIP 202 5 10.000000E-12
CIN 201 5 10.000000E-12
EIP 10 5 202 5 1
EIN 16 5 201 5 1
RIP 10 11 2.600000E-01
RIN 15 16 2.600000E-01
RIS 11 15 1.683423E-01
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0.000000E+00
VOFN 13 14 DC 0
IPOL 13 5 1.000000E-03
CPS 11 15 8E-09
DINN 17 13 MDTH 400E-12
VIN 17 5 1.500000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 5.000000E-01
FCP 4 5 VOFP 2.200000E+01
FCN 5 4 VOFN 2.200000E+01
* AMPLIFYING STAGE
FIP 5 19 VOFP 3.800000E+02
FIN 5 19 VOFN 3.800000E+02
RG1 19 5 1.455096E+03
RG2 19 4 1.455096E+03
CC 19 29 2.000000E-09
HZTP 29 30 VOFP 100
HZTN  30 5 VOFN 100
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 5.000000E+02
VIPM 28 4 5.000000E+01
HONM 21 27 VOUT 5.000000E+02
VINM 5 27 5.000000E+01
EOUT 26 23 19 5 1
VOUT 23 5 0
ROUT 26 3 9.978126E+00
COUT 3 5 1.000000E-13
DOP 19 25 MDTH 400E-12
VOP 4 25 1.946965E+00
DON 24 19 MDTH 400E-12
VON 24 5 1.946965E+00
.ENDS