* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.


** Standard Linear Ics Macromodels, 1993.
CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT TSH22 1 3 2 4 5 (analog)
*********************************************************
.MODEL MDTH D IS=1E-8 KF=7.976636E-15 CJO=10F
* INPUT STAGE
CIP 2 5 1.200000E-11
CIN 1 5 1.200000E-11
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 1.083333E+00
RIN 15 16 1.083333E+00
RIS 11 15 8.942641E+00
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0
VOFN 13 14 DC 0
IPOL 13 5 2.400000E-04
CPS 11 15 10.5E-09
DINN 17 13 MDTH 400E-12
VIN 17 5 -0.200000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 1.800000E+00
FCP 4 5 VOFP 7.750000E+00
FCN 5 4 VOFN 7.750000E+00
FIBP 2 5 VOFN 5.000000E-04
FIBN 5 1 VOFP 5.000000E-04
* AMPLIFYING STAGE
FIP 5 19 VOFP 6.708333E+02
FIN 5 19 VOFN 6.708333E+02
GVNEG 5 19 5 13 1.395908E-05
GVPOS 5 19 4 13 1.395908E-05
RG1 19 5 8.056996E+04
RG2 19 4 8.056996E+04
CC 19 29 1.100000E-08
HZTP 30 29 VOFP 6.545046E+01
HZTN  5 30 VOFN 6.545046E+01
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 4.054054E+03
VIPM 28 4 1.500000E+02
HONM 21 27 VOUT 4.054054E+03
VINM 5 27 1.500000E+02
RPM1 5 80 1E+06
RPM2 4 80 1E+06
GAVPH 5 82 19 80 6.00E-07
RAVPHGH 82 4 3333222
RAVPHGB 82 5 3333222
RAVPHDH 82 83 1000000
RAVPHDB 82 84 1000000
CAVPHH 4 83 0.12243E-12
CAVPHB 5 84 0.12243E-12
EOUT 26 23 82 5 1
VOUT 23 5 0
ROUT 26 3 2.472597E+01
COUT 3 5 1.000000E-12
DOP 19 25 MDTH 400E-12
VOP 4 25 1.824860E+00
DON 24 19 MDTH 400E-12
VON 24 5 1.824860E+00
.ENDS 
