* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.


** Standard Linear Ics Macromodels, 1993.<R>
** CONNECTIONS :<R>
* 1 INVERTING INPUT<R>
* 2 NON-INVERTING INPUT<R>
* 3 OUTPUT<R>
* 4 POSITIVE POWER SUPPLY<R>
* 5 NEGATIVE POWER SUPPLY<R>
.SUBCKT TSM2213V 1 3 2 4 5 (analog)<R>
**********************************************************<R>
.MODEL MDTH D IS=1E-8 KF=6.564344E-14 CJO=10F<R>
* INPUT STAGE<R>
CIP 2 5 1.000000E-12<R>
CIN 1 5 1.000000E-12<R>
EIP 10 5 2 5 1<R>
EIN 16 5 1 5 1<R>
RIP 10 11 6.500000E+00<R>
RIN 15 16 6.500000E+00<R>
RIS 11 15 1.271505E+01<R>
DIP 11 12 MDTH 400E-12<R>
DIN 15 14 MDTH 400E-12<R>
VOFP 12 13 DC 0.000000E+00<R>
VOFN 13 14 DC 0<R>
IPOL 13 5 4.000000E-05<R>
CPS 11 15 2.125860E-08<R>
DINN 17 13 MDTH 400E-12<R>
VIN 17 5 0.000000e+00<R>
DINR 15 18 MDTH 400E-12<R>
VIP 4 18 0.000000E+00<R>
FCP 4 5 VOFP 5.000000E+00<R>
FCN 5 4 VOFN 5.000000E+00<R>
* AMPLIFYING STAGE<R>
FIP 5 19 VOFP 2.750000E+02<R>
FIN 5 19 VOFN 2.750000E+02<R>
RG1 19 5 1.916825E+05<R>
RG2 19 4 1.916825E+05<R>
CC 19 29 2.200000E-08<R>
HZTP 30 29 VOFP 1.3E+03<R>
HZTN  5 30 VOFN 1.3E+03<R>
DOPM 19 22 MDTH 400E-12<R>
DONM 21 19 MDTH 400E-12<R>
HOPM 22 28 VOUT 3800<R>
VIPM 28 4 150<R>
HONM 21 27 VOUT 3800<R>
VINM 5 27 150<R>
EOUT 26 23 19 5 1<R>
VOUT 23 5 0<R>
ROUT 26 3 75<R>
COUT 3 5 1.000000E-12<R>
DOP 19 68 MDTH 400E-12<R>
VOP 4 25 1.724<R>
HSCP 68 25 VSCP1 0.8E8<R>
DON 69 19 MDTH 400E-12<R>
VON 24 5 1.7419107<R>
HSCN 24 69 VSCN1 0.8E+08<R>
VSCTHP 60 61 0.0875<R>
** VSCTHP = le seuil au dessus de vio * 500<R>
** c.a.d 275U-000U dus a l'offset<R>
DSCP1 61 63 MDTH 400E-12<R>
VSCP1 63 64 0<R>
ISCP 64 0 1.000000E-8<R>
DSCP2 0 64 MDTH 400E-12<R>
DSCN2 0 74 MDTH 400E-12<R>
ISCN 74 0 1.000000E-8<R>
VSCN1 73 74 0<R>
DSCN1 71 73 MDTH 400E-12<R>
VSCTHN 71 70 -0.55<R>
** VSCTHN = le seuil au dessous de vio * 2000<R>
** c.a.d -375U-000U dus a l'offset<R>
ESCP 60 0 2 1 500<R>
ESCN 70 0 2 1 -2000<R>
.ENDS 

