* WARNING : please consider following remarks before usage
*
* 1) All models are a tradeoff between accuracy and complexity (ie. simulation 
*    time).
* 2) Macromodels are not a substitute to breadboarding, they rather confirm the
*    validity of a design approach and help to select surrounding component values.
*
* 3) A macromodel emulates the NOMINAL performance of a TYPICAL device within 
*    SPECIFIED OPERATING CONDITIONS (ie. temperature, supply voltage, etc.).
*    Thus the macromodel is often not as exhaustive as the datasheet, its goal
*    is to illustrate the main parameters of the product.
*
* 4) Data issued from macromodels used outside of its specified conditions
*    (Vcc, Temperature, etc) or even worse: outside of the device operating 
*    conditions (Vcc, Vicm, etc) are not reliable in any way.

** Macanal, Analog macromodels generator, v.1.0
** J. REMY, SGS THOMSON, ANACA Grenoble, Aug. 1992.
** Standard Linear Ics Macromodels, 1993. 
** CONNECTIONS :
* 1 INVERTING INPUT
* 2 NON-INVERTING INPUT
* 3 OUTPUT
* 4 POSITIVE POWER SUPPLY
* 5 NEGATIVE POWER SUPPLY
.SUBCKT UA741 1 3 2 4 5 (analog)
**********************************************************
.MODEL MDTH D IS=1E-8 KF=8.68230E-16 CJO=10F
* INPUT STAGE
CIP 2 5 1.000000E-12
CIN 1 5 1.000000E-12
EIP 10 5 2 5 1
EIN 16 5 1 5 1
RIP 10 11 1.625000E+01
RIN 15 16 1.625000E+01
RIS 11 15 6.310822E+01
DIP 11 12 MDTH 400E-12
DIN 15 14 MDTH 400E-12
VOFP 12 13 DC 0 
VOFN 13 14 DC 0
IPOL 13 5 1.600000E-05
CPS 11 15 8.700201E-10
DINN 17 13 MDTH 400E-12
VIN 17 5 3.000000e+00
DINR 15 18 MDTH 400E-12
VIP 4 18 3.000000E+00
FCP 4 5 VOFP 1.052500E+02
FCN 5 4 VOFN 1.052500E+02
FIBP 2 5 VOFP 1.250000E-03
FIBN 5 1 VOFN 1.250000E-03
* AMPLIFYING STAGE
FIP 5 19 VOFP 3.750000E+02
FIN 5 19 VOFN 3.750000E+02
RG1 19 5 5.256811E+06
RG2 19 4 5.256811E+06
CC 19 29 1.200000E-08
HZTP 30 29 VOFP 5.813295E+02
HZTN  5 30 VOFN 5.813295E+02
DOPM 19 22 MDTH 400E-12
DONM 21 19 MDTH 400E-12
HOPM 22 28 VOUT 4.400000E+03
VIPM 28 4 1.100000E+02
HONM 21 27 VOUT 4.400000E+03
VINM 5 27 1.100000E+02
EOUT 26 23 19 5 1
VOUT 23 5 0
ROUT 26 3 90
COUT 3 5 1.000000E-12
DOP 19 25 MDTH 400E-12
VOP 4 25 2.25
DON 24 19 MDTH 400E-12
VON 24 5 2.25
.ENDS
